<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="110" delta="old" >output buffer &apos;<arg fmt="%s" index="1">MemCLKOut_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">MemCLKOut</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">Inst_SDRAMInterface</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">Inst_SDRAMInterface/MemCLKOut_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="old" >output buffer &apos;<arg fmt="%s" index="1">errorcode_0_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">errorcode&lt;0&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">Inst_controlunit</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">Inst_controlunit/errorcode_0_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="old" >output buffer &apos;<arg fmt="%s" index="1">errorcode_1_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">errorcode&lt;1&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">Inst_controlunit</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">Inst_controlunit/errorcode_1_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="old" >output buffer &apos;<arg fmt="%s" index="1">errorcode_2_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">errorcode&lt;2&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">Inst_controlunit</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">Inst_controlunit/errorcode_2_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="old" >output buffer &apos;<arg fmt="%s" index="1">errorcode_3_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">errorcode&lt;3&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">Inst_controlunit</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">Inst_controlunit/errorcode_3_OBUF</arg>&apos;.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

</messages>

