<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/jaxc/Programs/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 2 -n 3 -fastpaths -xml leon3mp.twx leon3mp.ncd -o leon3mp.twr
leon3mp.pcf -ucf leon3mp.ucf

</twCmdLine><twDesign>leon3mp.ncd</twDesign><twDesignPath>leon3mp.ncd</twDesignPath><twPCF>leon3mp.pcf</twPCF><twPcfPath>leon3mp.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1569</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>442</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SPI_APB/SD_output_buffer_44 (SLICE_X2Y32.CE), 21 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">apb0/r_haddr_12</twSrc><twDest BELType="FF">Inst_SPI_APB/SD_output_buffer_44</twDest><twTotPathDel>13.786</twTotPathDel><twClkSkew dest = "1.954" src = "-2.317">-4.271</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.485</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>apb0/r_haddr_12</twSrc><twDest BELType='FF'>Inst_SPI_APB/SD_output_buffer_44</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X29Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>apb0/r_haddr(12)</twComp><twBEL>apb0/r_haddr_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.284</twDelInfo><twComp>apb0/r_haddr(12)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apb0/r_haddr(12)</twComp><twBEL>apb0/GND_290_o_r_haddr[19]_AND_268_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.042</twDelInfo><twComp>apb0/GND_290_o_r_haddr[19]_AND_268_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apbi_psel(6)</twComp><twBEL>apb0/apbi_psel(6)1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">7.199</twDelInfo><twComp>apbi_psel(6)</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(47)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_44</twBEL></twPathDel><twLogDel>1.261</twLogDel><twRouteDel>12.525</twRouteDel><twTotDel>13.786</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>9.1</twPctLog><twPctRoute>90.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">apb0/r_haddr_13</twSrc><twDest BELType="FF">Inst_SPI_APB/SD_output_buffer_44</twDest><twTotPathDel>13.773</twTotPathDel><twClkSkew dest = "1.954" src = "-2.304">-4.258</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.485</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>apb0/r_haddr_13</twSrc><twDest BELType='FF'>Inst_SPI_APB/SD_output_buffer_44</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X33Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>apb0/r_haddr(16)</twComp><twBEL>apb0/r_haddr_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">4.438</twDelInfo><twComp>apb0/r_haddr(13)</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>apb0/r_cfgsel</twComp><twBEL>apb0/comb.v_cfgsel(19)</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>apb0/comb.v_cfgsel</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apbi_psel(6)</twComp><twBEL>apb0/apbi_psel(6)1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">7.199</twDelInfo><twComp>apbi_psel(6)</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(47)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_44</twBEL></twPathDel><twLogDel>1.237</twLogDel><twRouteDel>12.536</twRouteDel><twTotDel>13.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>9.0</twPctLog><twPctRoute>91.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.002</twSlack><twSrc BELType="FF">apb0/r_haddr_18</twSrc><twDest BELType="FF">Inst_SPI_APB/SD_output_buffer_44</twDest><twTotPathDel>13.790</twTotPathDel><twClkSkew dest = "1.954" src = "-2.323">-4.277</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.485</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>apb0/r_haddr_18</twSrc><twDest BELType='FF'>Inst_SPI_APB/SD_output_buffer_44</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X28Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>apb0/r_haddr(19)</twComp><twBEL>apb0/r_haddr_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">4.409</twDelInfo><twComp>apb0/r_haddr(18)</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>apb0/r_cfgsel</twComp><twBEL>apb0/comb.v_cfgsel(19)</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>apb0/comb.v_cfgsel</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apbi_psel(6)</twComp><twBEL>apb0/apbi_psel(6)1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">7.199</twDelInfo><twComp>apbi_psel(6)</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(47)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_44</twBEL></twPathDel><twLogDel>1.283</twLogDel><twRouteDel>12.507</twRouteDel><twTotDel>13.790</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>9.3</twPctLog><twPctRoute>90.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SPI_APB/SD_output_buffer_46 (SLICE_X2Y32.CE), 21 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.044</twSlack><twSrc BELType="FF">apb0/r_haddr_12</twSrc><twDest BELType="FF">Inst_SPI_APB/SD_output_buffer_46</twDest><twTotPathDel>13.742</twTotPathDel><twClkSkew dest = "1.954" src = "-2.317">-4.271</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.485</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>apb0/r_haddr_12</twSrc><twDest BELType='FF'>Inst_SPI_APB/SD_output_buffer_46</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X29Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>apb0/r_haddr(12)</twComp><twBEL>apb0/r_haddr_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.284</twDelInfo><twComp>apb0/r_haddr(12)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apb0/r_haddr(12)</twComp><twBEL>apb0/GND_290_o_r_haddr[19]_AND_268_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.042</twDelInfo><twComp>apb0/GND_290_o_r_haddr[19]_AND_268_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apbi_psel(6)</twComp><twBEL>apb0/apbi_psel(6)1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">7.199</twDelInfo><twComp>apbi_psel(6)</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(47)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_46</twBEL></twPathDel><twLogDel>1.217</twLogDel><twRouteDel>12.525</twRouteDel><twTotDel>13.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>8.9</twPctLog><twPctRoute>91.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.044</twSlack><twSrc BELType="FF">apb0/r_haddr_13</twSrc><twDest BELType="FF">Inst_SPI_APB/SD_output_buffer_46</twDest><twTotPathDel>13.729</twTotPathDel><twClkSkew dest = "1.954" src = "-2.304">-4.258</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.485</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>apb0/r_haddr_13</twSrc><twDest BELType='FF'>Inst_SPI_APB/SD_output_buffer_46</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X33Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>apb0/r_haddr(16)</twComp><twBEL>apb0/r_haddr_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">4.438</twDelInfo><twComp>apb0/r_haddr(13)</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>apb0/r_cfgsel</twComp><twBEL>apb0/comb.v_cfgsel(19)</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>apb0/comb.v_cfgsel</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apbi_psel(6)</twComp><twBEL>apb0/apbi_psel(6)1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">7.199</twDelInfo><twComp>apbi_psel(6)</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(47)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_46</twBEL></twPathDel><twLogDel>1.193</twLogDel><twRouteDel>12.536</twRouteDel><twTotDel>13.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>8.7</twPctLog><twPctRoute>91.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.046</twSlack><twSrc BELType="FF">apb0/r_haddr_18</twSrc><twDest BELType="FF">Inst_SPI_APB/SD_output_buffer_46</twDest><twTotPathDel>13.746</twTotPathDel><twClkSkew dest = "1.954" src = "-2.323">-4.277</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.485</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>apb0/r_haddr_18</twSrc><twDest BELType='FF'>Inst_SPI_APB/SD_output_buffer_46</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X28Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>apb0/r_haddr(19)</twComp><twBEL>apb0/r_haddr_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">4.409</twDelInfo><twComp>apb0/r_haddr(18)</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>apb0/r_cfgsel</twComp><twBEL>apb0/comb.v_cfgsel(19)</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>apb0/comb.v_cfgsel</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apbi_psel(6)</twComp><twBEL>apb0/apbi_psel(6)1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">7.199</twDelInfo><twComp>apbi_psel(6)</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(47)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_46</twBEL></twPathDel><twLogDel>1.239</twLogDel><twRouteDel>12.507</twRouteDel><twTotDel>13.746</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>9.0</twPctLog><twPctRoute>91.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SPI_APB/SD_output_buffer_47 (SLICE_X2Y32.CE), 21 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">apb0/r_haddr_12</twSrc><twDest BELType="FF">Inst_SPI_APB/SD_output_buffer_47</twDest><twTotPathDel>13.739</twTotPathDel><twClkSkew dest = "1.954" src = "-2.317">-4.271</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.485</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>apb0/r_haddr_12</twSrc><twDest BELType='FF'>Inst_SPI_APB/SD_output_buffer_47</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X29Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>apb0/r_haddr(12)</twComp><twBEL>apb0/r_haddr_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.284</twDelInfo><twComp>apb0/r_haddr(12)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apb0/r_haddr(12)</twComp><twBEL>apb0/GND_290_o_r_haddr[19]_AND_268_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.042</twDelInfo><twComp>apb0/GND_290_o_r_haddr[19]_AND_268_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apbi_psel(6)</twComp><twBEL>apb0/apbi_psel(6)1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">7.199</twDelInfo><twComp>apbi_psel(6)</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(47)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_47</twBEL></twPathDel><twLogDel>1.214</twLogDel><twRouteDel>12.525</twRouteDel><twTotDel>13.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>8.8</twPctLog><twPctRoute>91.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.047</twSlack><twSrc BELType="FF">apb0/r_haddr_13</twSrc><twDest BELType="FF">Inst_SPI_APB/SD_output_buffer_47</twDest><twTotPathDel>13.726</twTotPathDel><twClkSkew dest = "1.954" src = "-2.304">-4.258</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.485</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>apb0/r_haddr_13</twSrc><twDest BELType='FF'>Inst_SPI_APB/SD_output_buffer_47</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X33Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>apb0/r_haddr(16)</twComp><twBEL>apb0/r_haddr_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">4.438</twDelInfo><twComp>apb0/r_haddr(13)</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>apb0/r_cfgsel</twComp><twBEL>apb0/comb.v_cfgsel(19)</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>apb0/comb.v_cfgsel</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apbi_psel(6)</twComp><twBEL>apb0/apbi_psel(6)1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">7.199</twDelInfo><twComp>apbi_psel(6)</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(47)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_47</twBEL></twPathDel><twLogDel>1.190</twLogDel><twRouteDel>12.536</twRouteDel><twTotDel>13.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>8.7</twPctLog><twPctRoute>91.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.049</twSlack><twSrc BELType="FF">apb0/r_haddr_18</twSrc><twDest BELType="FF">Inst_SPI_APB/SD_output_buffer_47</twDest><twTotPathDel>13.743</twTotPathDel><twClkSkew dest = "1.954" src = "-2.323">-4.277</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.485</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>apb0/r_haddr_18</twSrc><twDest BELType='FF'>Inst_SPI_APB/SD_output_buffer_47</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X28Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>apb0/r_haddr(19)</twComp><twBEL>apb0/r_haddr_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">4.409</twDelInfo><twComp>apb0/r_haddr(18)</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>apb0/r_cfgsel</twComp><twBEL>apb0/comb.v_cfgsel(19)</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>apb0/comb.v_cfgsel</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>apbi_psel(6)</twComp><twBEL>apb0/apbi_psel(6)1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">7.199</twDelInfo><twComp>apbi_psel(6)</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(47)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_47</twBEL></twPathDel><twLogDel>1.236</twLogDel><twRouteDel>12.507</twRouteDel><twTotDel>13.743</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>9.0</twPctLog><twPctRoute>91.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SPI_APB/SD_output_buffer_28 (SLICE_X0Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">Inst_SPI_APB/SD_output_buffer_28</twSrc><twDest BELType="FF">Inst_SPI_APB/SD_output_buffer_28</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_SPI_APB/SD_output_buffer_28</twSrc><twDest BELType='FF'>Inst_SPI_APB/SD_output_buffer_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X0Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(31)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(28)</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(31)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_28_dpot</twBEL><twBEL>Inst_SPI_APB/SD_output_buffer_28</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SPI_APB/clk_25M (SLICE_X4Y34.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.418</twSlack><twSrc BELType="FF">Inst_SPI_APB/clk_25M</twSrc><twDest BELType="FF">Inst_SPI_APB/clk_25M</twDest><twTotPathDel>0.418</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_SPI_APB/clk_25M</twSrc><twDest BELType='FF'>Inst_SPI_APB/clk_25M</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_SPI_APB/clk_25M</twComp><twBEL>Inst_SPI_APB/clk_25M</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>Inst_SPI_APB/clk_25M</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>Inst_SPI_APB/clk_25M</twComp><twBEL>Inst_SPI_APB/clk_25M_INV_438_o1_INV_0</twBEL><twBEL>Inst_SPI_APB/clk_25M</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>93.3</twPctLog><twPctRoute>6.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SPI_APB/SD_output_buffer_36 (SLICE_X1Y32.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.437</twSlack><twSrc BELType="FF">Inst_SPI_APB/SD_output_buffer_36</twSrc><twDest BELType="FF">Inst_SPI_APB/SD_output_buffer_36</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_SPI_APB/SD_output_buffer_36</twSrc><twDest BELType='FF'>Inst_SPI_APB/SD_output_buffer_36</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(39)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(36)</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>Inst_SPI_APB/SD_output_buffer(39)</twComp><twBEL>Inst_SPI_APB/SD_output_buffer_36_dpot</twBEL><twBEL>Inst_SPI_APB/SD_output_buffer_36</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG_BUFG</twDestClk><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="2.010" period="5.000" constraintValue="5.000" deviceLimit="2.990" freqLimit="334.448" physResource="clkgen0/xc3s.v/dll0/CLK2X" logResource="clkgen0/xc3s.v/dll0/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clkgen0/xc3s.v/clk_x"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tdcmper_CLKIN" slack="4.010" period="10.000" constraintValue="10.000" deviceLimit="5.990" freqLimit="166.945" physResource="clkgen0/xc3s.v/dll0/CLKIN" logResource="clkgen0/xc3s.v/dll0/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen0/xc3s.v/dll0_ML_NEW_DIVCLK"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clkgen0/xc3s.v/dll0/CLKIN" logResource="clkgen0/xc3s.v/dll0/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen0/xc3s.v/dll0_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin         * 0.5 HIGH 50%;</twConstName><twItemCnt>88482</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4461</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.485</twMinPer></twConstHead><twPathRptBanner iPaths="325" iCriticalPaths="0" sType="EndPoint">Paths for end point mg2.sr1/r_address_23 (OLOGIC_X18Y56.D1), 325 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.515</twSlack><twSrc BELType="FF">dcomgen.dcom0/dcom0/r_addr_28</twSrc><twDest BELType="FF">mg2.sr1/r_address_23</twDest><twTotPathDel>15.682</twTotPathDel><twClkSkew dest = "1.016" src = "0.484">-0.532</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dcomgen.dcom0/dcom0/r_addr_28</twSrc><twDest BELType='FF'>mg2.sr1/r_address_23</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X36Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X36Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(29)</twComp><twBEL>dcomgen.dcom0/dcom0/r_addr_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.380</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(28)</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/r_hmaster(1)</twComp><twBEL>ahb0/comb.cfgsel22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>ahb0/comb.cfgsel22</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_22_1</twComp><twBEL>ahb0/comb.cfgsel23</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>ahb0/comb.cfgsel2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_brmw</twComp><twBEL>ahb0/Mmux__n150914161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>ahb0/Mmux__n15091416</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>ahb0/Mmux_n125711</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>ahbsi_hsel(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_12_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">3.639</twDelInfo><twComp>mg2.sr1/Mmux_ctrl.v_address112</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mg2.sr1/r_address_23_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address351</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>mg2.sr1/ctrl.v_address(23)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y56.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(23)</twComp><twBEL>mg2.sr1/r_address_23</twBEL></twPathDel><twLogDel>3.516</twLogDel><twRouteDel>12.166</twRouteDel><twTotDel>15.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.709</twSlack><twSrc BELType="FF">dcomgen.dcom0/dcom0/r_addr_29</twSrc><twDest BELType="FF">mg2.sr1/r_address_23</twDest><twTotPathDel>15.488</twTotPathDel><twClkSkew dest = "1.016" src = "0.484">-0.532</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dcomgen.dcom0/dcom0/r_addr_29</twSrc><twDest BELType='FF'>mg2.sr1/r_address_23</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X36Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X36Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(29)</twComp><twBEL>dcomgen.dcom0/dcom0/r_addr_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y40.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(29)</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/r_hmaster(1)</twComp><twBEL>ahb0/comb.cfgsel22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>ahb0/comb.cfgsel22</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_22_1</twComp><twBEL>ahb0/comb.cfgsel23</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>ahb0/comb.cfgsel2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_brmw</twComp><twBEL>ahb0/Mmux__n150914161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>ahb0/Mmux__n15091416</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>ahb0/Mmux_n125711</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>ahbsi_hsel(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_12_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">3.639</twDelInfo><twComp>mg2.sr1/Mmux_ctrl.v_address112</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mg2.sr1/r_address_23_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address351</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>mg2.sr1/ctrl.v_address(23)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y56.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(23)</twComp><twBEL>mg2.sr1/r_address_23</twBEL></twPathDel><twLogDel>3.516</twLogDel><twRouteDel>11.972</twRouteDel><twTotDel>15.488</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.764</twSlack><twSrc BELType="FF">dcomgen.dcom0/dcom0/r_addr_30</twSrc><twDest BELType="FF">mg2.sr1/r_address_23</twDest><twTotPathDel>15.431</twTotPathDel><twClkSkew dest = "1.016" src = "0.486">-0.530</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dcomgen.dcom0/dcom0/r_addr_30</twSrc><twDest BELType='FF'>mg2.sr1/r_address_23</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X35Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X35Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(31)</twComp><twBEL>dcomgen.dcom0/dcom0/r_addr_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y40.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(30)</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/r_hmaster(1)</twComp><twBEL>ahb0/comb.cfgsel22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>ahb0/comb.cfgsel22</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_22_1</twComp><twBEL>ahb0/comb.cfgsel23</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>ahb0/comb.cfgsel2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_brmw</twComp><twBEL>ahb0/Mmux__n150914161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>ahb0/Mmux__n15091416</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>ahb0/Mmux_n125711</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>ahbsi_hsel(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_12_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">3.639</twDelInfo><twComp>mg2.sr1/Mmux_ctrl.v_address112</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mg2.sr1/r_address_23_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address351</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>mg2.sr1/ctrl.v_address(23)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y56.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(23)</twComp><twBEL>mg2.sr1/r_address_23</twBEL></twPathDel><twLogDel>3.470</twLogDel><twRouteDel>11.961</twRouteDel><twTotDel>15.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="325" iCriticalPaths="0" sType="EndPoint">Paths for end point mg2.sr1/r_address_11 (OLOGIC_X18Y44.D1), 325 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.770</twSlack><twSrc BELType="FF">dcomgen.dcom0/dcom0/r_addr_28</twSrc><twDest BELType="FF">mg2.sr1/r_address_11</twDest><twTotPathDel>15.425</twTotPathDel><twClkSkew dest = "1.014" src = "0.484">-0.530</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dcomgen.dcom0/dcom0/r_addr_28</twSrc><twDest BELType='FF'>mg2.sr1/r_address_11</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X36Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X36Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(29)</twComp><twBEL>dcomgen.dcom0/dcom0/r_addr_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.380</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(28)</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/r_hmaster(1)</twComp><twBEL>ahb0/comb.cfgsel22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>ahb0/comb.cfgsel22</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_22_1</twComp><twBEL>ahb0/comb.cfgsel23</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>ahb0/comb.cfgsel2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_brmw</twComp><twBEL>ahb0/Mmux__n150914161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>ahb0/Mmux__n15091416</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>ahb0/Mmux_n125711</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>ahbsi_hsel(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_12_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">3.694</twDelInfo><twComp>mg2.sr1/Mmux_ctrl.v_address112</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mg2.sr1/r_address_11_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address91</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>mg2.sr1/ctrl.v_address(11)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y44.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(11)</twComp><twBEL>mg2.sr1/r_address_11</twBEL></twPathDel><twLogDel>3.516</twLogDel><twRouteDel>11.909</twRouteDel><twTotDel>15.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.964</twSlack><twSrc BELType="FF">dcomgen.dcom0/dcom0/r_addr_29</twSrc><twDest BELType="FF">mg2.sr1/r_address_11</twDest><twTotPathDel>15.231</twTotPathDel><twClkSkew dest = "1.014" src = "0.484">-0.530</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dcomgen.dcom0/dcom0/r_addr_29</twSrc><twDest BELType='FF'>mg2.sr1/r_address_11</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X36Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X36Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(29)</twComp><twBEL>dcomgen.dcom0/dcom0/r_addr_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y40.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(29)</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/r_hmaster(1)</twComp><twBEL>ahb0/comb.cfgsel22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>ahb0/comb.cfgsel22</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_22_1</twComp><twBEL>ahb0/comb.cfgsel23</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>ahb0/comb.cfgsel2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_brmw</twComp><twBEL>ahb0/Mmux__n150914161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>ahb0/Mmux__n15091416</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>ahb0/Mmux_n125711</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>ahbsi_hsel(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_12_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">3.694</twDelInfo><twComp>mg2.sr1/Mmux_ctrl.v_address112</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mg2.sr1/r_address_11_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address91</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>mg2.sr1/ctrl.v_address(11)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y44.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(11)</twComp><twBEL>mg2.sr1/r_address_11</twBEL></twPathDel><twLogDel>3.516</twLogDel><twRouteDel>11.715</twRouteDel><twTotDel>15.231</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.019</twSlack><twSrc BELType="FF">dcomgen.dcom0/dcom0/r_addr_30</twSrc><twDest BELType="FF">mg2.sr1/r_address_11</twDest><twTotPathDel>15.174</twTotPathDel><twClkSkew dest = "1.014" src = "0.486">-0.528</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dcomgen.dcom0/dcom0/r_addr_30</twSrc><twDest BELType='FF'>mg2.sr1/r_address_11</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X35Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X35Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(31)</twComp><twBEL>dcomgen.dcom0/dcom0/r_addr_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y40.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(30)</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/r_hmaster(1)</twComp><twBEL>ahb0/comb.cfgsel22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>ahb0/comb.cfgsel22</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_22_1</twComp><twBEL>ahb0/comb.cfgsel23</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>ahb0/comb.cfgsel2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_brmw</twComp><twBEL>ahb0/Mmux__n150914161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>ahb0/Mmux__n15091416</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>ahb0/Mmux_n125711</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>ahbsi_hsel(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_12_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y47.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">3.694</twDelInfo><twComp>mg2.sr1/Mmux_ctrl.v_address112</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mg2.sr1/r_address_11_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address91</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y44.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.937</twDelInfo><twComp>mg2.sr1/ctrl.v_address(11)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y44.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(11)</twComp><twBEL>mg2.sr1/r_address_11</twBEL></twPathDel><twLogDel>3.470</twLogDel><twRouteDel>11.704</twRouteDel><twTotDel>15.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="325" iCriticalPaths="0" sType="EndPoint">Paths for end point mg2.sr1/r_address_25 (OLOGIC_X18Y58.D1), 325 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.005</twSlack><twSrc BELType="FF">dcomgen.dcom0/dcom0/r_addr_28</twSrc><twDest BELType="FF">mg2.sr1/r_address_25</twDest><twTotPathDel>15.194</twTotPathDel><twClkSkew dest = "1.018" src = "0.484">-0.534</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dcomgen.dcom0/dcom0/r_addr_28</twSrc><twDest BELType='FF'>mg2.sr1/r_address_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X36Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X36Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(29)</twComp><twBEL>dcomgen.dcom0/dcom0/r_addr_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.380</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(28)</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/r_hmaster(1)</twComp><twBEL>ahb0/comb.cfgsel22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>ahb0/comb.cfgsel22</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_22_1</twComp><twBEL>ahb0/comb.cfgsel23</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>ahb0/comb.cfgsel2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_brmw</twComp><twBEL>ahb0/Mmux__n150914161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>ahb0/Mmux__n15091416</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>ahb0/Mmux_n125711</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>ahbsi_hsel(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_12_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.494</twDelInfo><twComp>mg2.sr1/Mmux_ctrl.v_address112</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_25_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address391</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.925</twDelInfo><twComp>mg2.sr1/ctrl.v_address(25)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(25)</twComp><twBEL>mg2.sr1/r_address_25</twBEL></twPathDel><twLogDel>3.497</twLogDel><twRouteDel>11.697</twRouteDel><twTotDel>15.194</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.199</twSlack><twSrc BELType="FF">dcomgen.dcom0/dcom0/r_addr_29</twSrc><twDest BELType="FF">mg2.sr1/r_address_25</twDest><twTotPathDel>15.000</twTotPathDel><twClkSkew dest = "1.018" src = "0.484">-0.534</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dcomgen.dcom0/dcom0/r_addr_29</twSrc><twDest BELType='FF'>mg2.sr1/r_address_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X36Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X36Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(29)</twComp><twBEL>dcomgen.dcom0/dcom0/r_addr_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y40.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(29)</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/r_hmaster(1)</twComp><twBEL>ahb0/comb.cfgsel22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>ahb0/comb.cfgsel22</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_22_1</twComp><twBEL>ahb0/comb.cfgsel23</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>ahb0/comb.cfgsel2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_brmw</twComp><twBEL>ahb0/Mmux__n150914161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>ahb0/Mmux__n15091416</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>ahb0/Mmux_n125711</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>ahbsi_hsel(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_12_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.494</twDelInfo><twComp>mg2.sr1/Mmux_ctrl.v_address112</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_25_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address391</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.925</twDelInfo><twComp>mg2.sr1/ctrl.v_address(25)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(25)</twComp><twBEL>mg2.sr1/r_address_25</twBEL></twPathDel><twLogDel>3.497</twLogDel><twRouteDel>11.503</twRouteDel><twTotDel>15.000</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.254</twSlack><twSrc BELType="FF">dcomgen.dcom0/dcom0/r_addr_30</twSrc><twDest BELType="FF">mg2.sr1/r_address_25</twDest><twTotPathDel>14.943</twTotPathDel><twClkSkew dest = "1.018" src = "0.486">-0.532</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dcomgen.dcom0/dcom0/r_addr_30</twSrc><twDest BELType='FF'>mg2.sr1/r_address_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X35Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X35Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(31)</twComp><twBEL>dcomgen.dcom0/dcom0/r_addr_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y40.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>dcomgen.dcom0/dcom0/r_addr(30)</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/r_hmaster(1)</twComp><twBEL>ahb0/comb.cfgsel22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>ahb0/comb.cfgsel22</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_22_1</twComp><twBEL>ahb0/comb.cfgsel23</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>ahb0/comb.cfgsel2</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_brmw</twComp><twBEL>ahb0/Mmux__n150914161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>ahb0/Mmux__n15091416</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>ahb0/Mmux_n125711</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>ahbsi_hsel(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>mg2.sr1/r_srhsel</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.589</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_htrans[1]_AND_228_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_12_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y42.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">2.494</twDelInfo><twComp>mg2.sr1/Mmux_ctrl.v_address112</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_25_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address391</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.925</twDelInfo><twComp>mg2.sr1/ctrl.v_address(25)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(25)</twComp><twBEL>mg2.sr1/r_address_25</twBEL></twPathDel><twLogDel>3.451</twLogDel><twRouteDel>11.492</twRouteDel><twTotDel>14.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin
        * 0.5 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dcomgen.dcom0/dcom_uart0/r_txtick (SLICE_X14Y52.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.402</twSlack><twSrc BELType="FF">dcomgen.dcom0/dcom_uart0/r_txclk_2</twSrc><twDest BELType="FF">dcomgen.dcom0/dcom_uart0/r_txtick</twDest><twTotPathDel>0.404</twTotPathDel><twClkSkew dest = "0.038" src = "0.036">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>dcomgen.dcom0/dcom_uart0/r_txclk_2</twSrc><twDest BELType='FF'>dcomgen.dcom0/dcom_uart0/r_txtick</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X15Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>dcomgen.dcom0/dcom_uart0/r_txclk(2)</twComp><twBEL>dcomgen.dcom0/dcom_uart0/r_txclk_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>dcomgen.dcom0/dcom_uart0/r_txclk(2)</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>dcomgen.dcom0/dcom_uart0/r_txstate[1]_X_29_o_wide_mux_62_OUT(2)</twComp><twBEL>dcomgen.dcom0/dcom_uart0/Mmux_uartop.v_txtick11</twBEL><twBEL>dcomgen.dcom0/dcom_uart0/r_txtick</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>0.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>81.4</twPctLog><twPctRoute>18.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rst0/r_3 (SLICE_X17Y44.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.406</twSlack><twSrc BELType="FF">rst0/r_2</twSrc><twDest BELType="FF">rst0/r_3</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst0/r_2</twSrc><twDest BELType='FF'>rst0/r_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X17Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>rst0/r(3)</twComp><twBEL>rst0/r_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y44.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.149</twDelInfo><twComp>rst0/r(2)</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y44.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>rst0/r(3)</twComp><twBEL>rst0/r_3</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.149</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mg2.sr1/r_writedata_24_1 (SLICE_X16Y10.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">mg2.sr1/r_writedata_24_1</twSrc><twDest BELType="FF">mg2.sr1/r_writedata_24_1</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mg2.sr1/r_writedata_24_1</twSrc><twDest BELType='FF'>mg2.sr1/r_writedata_24_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X16Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>mg2.sr1/r_writedata_24_1</twComp><twBEL>mg2.sr1/r_writedata_24_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>mg2.sr1/r_writedata_24_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y10.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>mg2.sr1/r_writedata_24_1</twComp><twBEL>mg2.sr1/mux361444</twBEL><twBEL>mg2.sr1/r_writedata_24_1</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin
        * 0.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clkgen0/xc3s.v/bufg0/I0" logResource="clkgen0/xc3s.v/bufg0/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="clkgen0/xc3s.v/clk0B"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="mg2.sr1/r_romsn(0)/CLK0" logResource="mg2.sr1/r_romsn_0/CK0" locationPin="OLOGIC_X18Y23.CLK0" clockNet="clkm"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="mg2.sr1/r_writen_1_1/CLK0" logResource="mg2.sr1/r_writen_1_1/CK0" locationPin="OLOGIC_X2Y3.CLK0" clockNet="clkm"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="63"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="10.000" actualRollup="7.743" errors="0" errorRollup="0" items="1569" itemsRollup="88482"/><twConstRollup name="TS_clkgen0_xc3s_v_clk0B" fullName="TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin         * 0.5 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="15.485" actualRollup="N/A" errors="0" errorRollup="0" items="88482" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="64">0</twUnmetConstCnt><twDataSheet anchorID="65" twNameLen="15"><twClk2SUList anchorID="66" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>15.485</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>90051</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8961</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>15.485</twMinPer><twFootnote number="1" /><twMaxFreq>64.579</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Feb  7 23:16:13 2015 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 429 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
