Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jan 11 16:13:59 2015

All signals are completely routed.

WARNING:ParHelpers:362 - There are 12 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   PhyClk25Mhz_OBUF
   PhyMdc_OBUF
   PhyRstn_OBUF
   PhyTxEn_OBUF
   PhyTxEr_OBUF
   PhyTxd(0)_OBUF
   PhyTxd(1)_OBUF
   PhyTxd(2)_OBUF
   PhyTxd(3)_OBUF
   QuadSpiFlashCS_OBUF
   QuadSpiFlashSck_OBUF
   RamWait_OBUF
WARNING:ParHelpers:361 - There are 24 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   PhyCol_IBUF
   PhyCrs_IBUF
   PhyMdio_IBUF
   PhyRxClk_IBUF
   PhyRxDv_IBUF
   PhyRxEr_IBUF
   PhyRxd(0)_IBUF
   PhyRxd(1)_IBUF
   PhyRxd(2)_IBUF
   PhyRxd(3)_IBUF
   PhyTxClk_IBUF
   QuadSpiFlashDB(0)_IBUF
   btn(1)_IBUF
   btn(2)_IBUF
   btn(3)_IBUF
   btn(4)_IBUF
   sw(0)_IBUF
   sw(1)_IBUF
   sw(2)_IBUF
   sw(3)_IBUF
   sw(4)_IBUF
   sw(5)_IBUF
   sw(6)_IBUF
   sw(7)_IBUF


