<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/jaxc/Programs/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 2 -n 3 -fastpaths -xml leon3mp.twx leon3mp.ncd -o leon3mp.twr
leon3mp.pcf -ucf leon3mp.ucf

</twCmdLine><twDesign>leon3mp.ncd</twDesign><twDesignPath>leon3mp.ncd</twDesignPath><twPCF>leon3mp.pcf</twPCF><twPcfPath>leon3mp.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="2.010" period="5.000" constraintValue="5.000" deviceLimit="2.990" freqLimit="334.448" physResource="clkgen0/xc3s.v/dll0/CLK2X" logResource="clkgen0/xc3s.v/dll0/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clkgen0/xc3s.v/clk_x"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKIN" slack="4.010" period="10.000" constraintValue="10.000" deviceLimit="5.990" freqLimit="166.945" physResource="clkgen0/xc3s.v/dll0/CLKIN" logResource="clkgen0/xc3s.v/dll0/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen0/xc3s.v/dll0_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clkgen0/xc3s.v/dll0/CLKIN" logResource="clkgen0/xc3s.v/dll0/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen0/xc3s.v/dll0_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin         * 0.5 HIGH 50%;</twConstName><twItemCnt>19843750</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13272</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.752</twMinPer></twConstHead><twPathRptBanner iPaths="281916" iCriticalPaths="0" sType="EndPoint">Paths for end point leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3 (DSP48_X1Y11.C12), 281916 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.248</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.396</twTotPathDel><twClkSkew dest = "0.331" src = "0.352">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X30Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.599</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.div0/_n0323_inv7</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1321</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A9</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(9)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C36</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P29</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P29_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.754</twLogDel><twRouteDel>6.642</twRouteDel><twTotDel>19.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>65.8</twPctLog><twPctRoute>34.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.248</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.396</twTotPathDel><twClkSkew dest = "0.331" src = "0.352">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X30Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.599</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.div0/_n0323_inv7</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1321</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A9</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(9)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C36</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P29</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P29_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.754</twLogDel><twRouteDel>6.642</twRouteDel><twTotDel>19.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>65.8</twPctLog><twPctRoute>34.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.248</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.396</twTotPathDel><twClkSkew dest = "0.331" src = "0.352">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X30Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.599</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.div0/_n0323_inv7</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1321</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A9</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(9)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C36</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P29</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P29_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.754</twLogDel><twRouteDel>6.642</twRouteDel><twTotDel>19.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>65.8</twPctLog><twPctRoute>34.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="281916" iCriticalPaths="0" sType="EndPoint">Paths for end point leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3 (DSP48_X1Y11.C11), 281916 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.530</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.114</twTotPathDel><twClkSkew dest = "0.331" src = "0.352">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X30Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.599</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.div0/_n0323_inv7</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1321</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A9</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(9)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C36</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P28</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P28_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.754</twLogDel><twRouteDel>6.360</twRouteDel><twTotDel>19.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>66.7</twPctLog><twPctRoute>33.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.530</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.114</twTotPathDel><twClkSkew dest = "0.331" src = "0.352">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X30Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.599</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.div0/_n0323_inv7</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1321</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A9</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(9)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C36</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P28</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P28_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.754</twLogDel><twRouteDel>6.360</twRouteDel><twTotDel>19.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>66.7</twPctLog><twPctRoute>33.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.530</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.114</twTotPathDel><twClkSkew dest = "0.331" src = "0.352">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X30Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.599</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(9)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.div0/_n0323_inv7</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1321</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y8.A9</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.756</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(9)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y8.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y9.C36</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y9.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P28</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P28_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.754</twLogDel><twRouteDel>6.360</twRouteDel><twTotDel>19.114</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>66.7</twPctLog><twPctRoute>33.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1074" iCriticalPaths="0" sType="EndPoint">Paths for end point leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0_2 (SLICE_X30Y43.A4), 1074 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.533</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate_1</twSrc><twDest BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0_2</twDest><twTotPathDel>19.133</twTotPathDel><twClkSkew dest = "0.456" src = "0.455">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate_1</twSrc><twDest BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X13Y48.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate(2)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">3.018</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate(1)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_pc(29)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_r_dstate[3]_X_49_o_Mux_402_o211</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">2.676</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_r_dstate[3]_X_49_o_Mux_402_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/ico_hold_r_nomds_AND_2763_o</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.rdatasel2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>N110</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/ico_hold_r_nomds_AND_2763_o</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.rdatasel2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">2.935</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/dctrl.rdatasel(1)</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_set_0</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.set22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.458</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.set21</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_1(26)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/dco_set(0)95</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/dco_set(0)_mmx_out17</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT162</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT163</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.098</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT162</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT164</twBEL><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0_2</twBEL></twPathDel><twLogDel>2.333</twLogDel><twRouteDel>16.800</twRouteDel><twTotDel>19.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>12.2</twPctLog><twPctRoute>87.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.939</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate_0</twSrc><twDest BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0_2</twDest><twTotPathDel>18.727</twTotPathDel><twClkSkew dest = "0.456" src = "0.455">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate_0</twSrc><twDest BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X13Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate(2)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">2.612</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate(0)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_pc(29)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_r_dstate[3]_X_49_o_Mux_402_o211</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">2.676</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_r_dstate[3]_X_49_o_Mux_402_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/ico_hold_r_nomds_AND_2763_o</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.rdatasel2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>N110</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/ico_hold_r_nomds_AND_2763_o</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.rdatasel2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">2.935</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/dctrl.rdatasel(1)</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_set_0</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.set22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.458</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.set21</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_1(26)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/dco_set(0)95</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/dco_set(0)_mmx_out17</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT162</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT163</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.098</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT162</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT164</twBEL><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0_2</twBEL></twPathDel><twLogDel>2.333</twLogDel><twRouteDel>16.394</twRouteDel><twTotDel>18.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>12.5</twPctLog><twPctRoute>87.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.005</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate_2</twSrc><twDest BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0_2</twDest><twTotPathDel>18.661</twTotPathDel><twClkSkew dest = "0.456" src = "0.455">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate_2</twSrc><twDest BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X13Y48.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate(2)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">2.546</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_dstate(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_a_ctrl_pc(29)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_r_dstate[3]_X_49_o_Mux_402_o211</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>29</twFanCnt><twDelInfo twEdge="twRising">2.676</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_r_dstate[3]_X_49_o_Mux_402_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/ico_hold_r_nomds_AND_2763_o</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.rdatasel2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>N110</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/ico_hold_r_nomds_AND_2763_o</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.rdatasel2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">2.935</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/dctrl.rdatasel(1)</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_set_0</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.set22</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.458</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/Mmux_dctrl.set21</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_1(26)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/dco_set(0)95</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/dco_set(0)_mmx_out17</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT162</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT163</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.098</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT162</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_r_m_dci_size[1]_dco_set[0]_wide_mux_464_OUT164</twBEL><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_x_data_0_2</twBEL></twPathDel><twLogDel>2.333</twLogDel><twRouteDel>16.328</twRouteDel><twTotDel>18.661</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>12.5</twPctLog><twPctRoute>87.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin
        * 0.5 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rst0/r_3 (SLICE_X4Y30.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">rst0/r_2</twSrc><twDest BELType="FF">rst0/r_3</twDest><twTotPathDel>0.392</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rst0/r_2</twSrc><twDest BELType='FF'>rst0/r_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X4Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>rst0/r(3)</twComp><twBEL>rst0/r_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y30.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>rst0/r(2)</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y30.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>rst0/r(3)</twComp><twBEL>rst0/r_3</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mg2.sr1/r_writedata_26_1 (SLICE_X24Y9.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">mg2.sr1/r_writedata_26_1</twSrc><twDest BELType="FF">mg2.sr1/r_writedata_26_1</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mg2.sr1/r_writedata_26_1</twSrc><twDest BELType='FF'>mg2.sr1/r_writedata_26_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X24Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>mg2.sr1/r_writedata_26_1</twComp><twBEL>mg2.sr1/r_writedata_26_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y9.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>mg2.sr1/r_writedata_26_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y9.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>mg2.sr1/r_writedata_26_1</twComp><twBEL>mg2.sr1/mux361524</twBEL><twBEL>mg2.sr1/r_writedata_26_1</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ua1.uart1/r_tshift_4 (SLICE_X4Y9.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">ua1.uart1/r_tshift_4</twSrc><twDest BELType="FF">ua1.uart1/r_tshift_4</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ua1.uart1/r_tshift_4</twSrc><twDest BELType='FF'>ua1.uart1/r_tshift_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X4Y9.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>ua1.uart1/r_tshift(5)</twComp><twBEL>ua1.uart1/r_tshift_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y9.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>ua1.uart1/r_tshift(4)</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y9.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>ua1.uart1/r_tshift(5)</twComp><twBEL>ua1.uart1/Mmux_uartop.v_tshift5</twBEL><twBEL>ua1.uart1/r_tshift_4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin
        * 0.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" logResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" locationPin="RAMB16_X0Y6.CLKA" clockNet="clkm"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKB" logResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKB" locationPin="RAMB16_X0Y6.CLKB" clockNet="clkm"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="leon3gen.cpu[0].u0/leon3x0/tbmem_gen.tbmem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" logResource="leon3gen.cpu[0].u0/leon3x0/tbmem_gen.tbmem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" locationPin="RAMB16_X1Y8.CLKA" clockNet="clkm"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="9.876" errors="0" errorRollup="0" items="0" itemsRollup="19843750"/><twConstRollup name="TS_clkgen0_xc3s_v_clk0B" fullName="TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin         * 0.5 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="19.752" actualRollup="N/A" errors="0" errorRollup="0" items="19843750" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.752</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19843750</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>34795</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>19.752</twMinPer><twFootnote number="1" /><twMaxFreq>50.628</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Jan 11 16:14:21 2015 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 510 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
