Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

jaxc-Lappytoppy::  Sun Feb 08 01:18:08 2015

par -w -intstyle ise -ol high -mt off leon3mp_map.ncd leon3mp.ncd leon3mp.pcf 


Constraints file: leon3mp.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment
/media/jaxc/Programs/Xilinx/14.7/ISE_DS/ISE/.
   "leon3mp" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,091 out of  18,224    5%
    Number used as Flip Flops:               1,090
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,654 out of   9,112   18%
    Number used as logic:                    1,651 out of   9,112   18%
      Number using O6 output only:           1,352
      Number using O5 output only:              29
      Number using O5 and O6:                  270
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      1
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   598 out of   2,278   26%
  Number of MUXCYs used:                       120 out of   4,556    2%
  Number of LUT Flip Flop pairs used:        1,816
    Number with an unused Flip Flop:           790 out of   1,816   43%
    Number with an unused LUT:                 162 out of   1,816    8%
    Number of fully used LUT-FF pairs:         864 out of   1,816   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       106 out of     232   45%
    Number of LOCed IOBs:                      106 out of     106  100%
    IOB Flip Flops:                             86
    IOB Latches:                                 1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  17 out of     248    6%
    Number used as ILOGIC2s:                    17
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  54 out of     248   21%
    Number used as OLOGIC2s:                    54
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              2 out of       4   50%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal MISO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal RamWait_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyMdio_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxEr_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxDv_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxEn_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxEr_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyRstn_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(4)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(5)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(6)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(7)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxClk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyTxClk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyCol_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyMdc_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyCrs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal led(2)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal led(3)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(4)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyClk25Mhz_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal QuadSpiFlashSck_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxd(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxd(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxd(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxd(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxd(0)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxd(1)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxd(2)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxd(3)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal QuadSpiFlashDB(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal QuadSpiFlashCS_OBUF has no driver.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 10271 unrouted;      REAL time: 6 secs 

Phase  2  : 9451 unrouted;      REAL time: 7 secs 

Phase  3  : 4631 unrouted;      REAL time: 10 secs 

Phase  4  : 4631 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: leon3mp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 
Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clkm |  BUFGMUX_X2Y4| No   |  442 |  0.701     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_IO_expander_APB |              |      |      |            |             |
|           /SCL_BUFG |  BUFGMUX_X2Y2| No   |    9 |  0.016     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+
|ahbjtaggen0.ahbjtag0 |              |      |      |            |             |
|               /ltck | BUFGMUX_X3Y13| No   |   39 |  0.042     |  1.124      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_IO_expander_APB |              |      |      |            |             |
|/Inst_IO_explander_i |              |      |      |            |             |
|nterface/GND_325_o_c |              |      |      |            |             |
|rnt_I2C_state[3]_OR_ |              |      |      |            |             |
|               284_o |         Local|      |    2 |  1.007     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SPI_APB/SPI_CLK |              |      |      |            |             |
|                     |         Local|      |    6 |  1.121     |  1.714      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP  | SETUP       |     5.774ns|    14.226ns|       0|           0
  "clkgen0_xc3s_v_clk0B" TS_sys_clk_pin     | HOLD        |     0.392ns|            |       0|           0
       * 0.5 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      5.340ns|      7.113ns|            0|            0|            0|        90178|
| TS_clkgen0_xc3s_v_clk0B       |     20.000ns|     14.226ns|          N/A|            0|            0|        90178|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 25 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 14 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  645 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 43
Number of info messages: 0

Writing design to file leon3mp.ncd



PAR done!
