Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/jaxc/Programs/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ../../netlists/xilinx/Spartan3 -aul -nt timestamp -uc
leon3mp.ucf -p xc6slx16-csg324-2 leon3mp.ngc leon3mp.ngd

Reading NGO file "/home/jaxc/Desktop/git
repo/grlib-gpl-1.3.7-b4144/designs/leon3-digilent-nexys3/leon3mp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "leon3mp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance clkgen0/xc3s.v/dll0. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clkgen0_xc3s_v_clk0B = PERIOD "clkgen0_xc3s_v_clk0B"
   TS_sys_clk_pin * 0.5 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   clkgen0/xc3s.v/dll0 to 10.000000 ns based on the period specification
   (<TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;>
   [leon3mp.ucf(9)]).
Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'QuadSpiFlashDB(0)' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'PhyMdio' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 424952 kilobytes

Writing NGD file "leon3mp.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "leon3mp.bld"...
