Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

jaxc-Lappytoppy::  Fri Jan 09 22:39:10 2015

par -w -intstyle ise -ol high -mt off leon3mp_map.ncd leon3mp.ncd leon3mp.pcf 


Constraints file: leon3mp.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment
/media/jaxc/Programs/Xilinx/14.7/ISE_DS/ISE/.
   "leon3mp" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,774 out of  18,224   15%
    Number used as Flip Flops:               2,773
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,785 out of   9,112   63%
    Number used as logic:                    5,759 out of   9,112   63%
      Number using O6 output only:           4,971
      Number using O5 output only:              64
      Number using O5 and O6:                  724
      Number used as ROM:                        0
    Number used as Memory:                      21 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            21
        Number using O6 output only:             6
        Number using O5 output only:             0
        Number using O5 and O6:                 15
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      1
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,002 out of   2,278   87%
  Number of MUXCYs used:                       364 out of   4,556    7%
  Number of LUT Flip Flop pairs used:        6,132
    Number with an unused Flip Flop:         3,465 out of   6,132   56%
    Number with an unused LUT:                 347 out of   6,132    5%
    Number of fully used LUT-FF pairs:       2,320 out of   6,132   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       102 out of     232   43%
    Number of LOCed IOBs:                      102 out of     102  100%
    IOB Flip Flops:                             85
    IOB Latches:                                 1

Specific Feature Utilization:
  Number of RAMB16BWERs:                        22 out of      32   68%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  17 out of     248    6%
    Number used as ILOGIC2s:                    17
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  53 out of     248   21%
    Number used as OLOGIC2s:                    53
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              2 out of       4   50%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      32   12%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:289 - The signal RamWait_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyMdio_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxEr_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxDv_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxEn_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxEr_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyRstn_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(4)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(5)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(6)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw(7)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxClk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyTxClk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyCol_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyMdc_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyCrs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn(4)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyClk25Mhz_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal QuadSpiFlashSck_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxd(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxd(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxd(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PhyRxd(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxd(0)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxd(1)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxd(2)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal PhyTxd(3)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal QuadSpiFlashDB(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal QuadSpiFlashCS_OBUF has no driver.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 37353 unrouted;      REAL time: 12 secs 

Phase  2  : 34521 unrouted;      REAL time: 14 secs 

Phase  3  : 20336 unrouted;      REAL time: 27 secs 

Phase  4  : 20336 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Updating file: leon3mp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 14 secs 
Total REAL time to Router completion: 1 mins 14 secs 
Total CPU time to Router completion: 1 mins 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|ahbjtaggen0.ahbjtag0 |              |      |      |            |             |
|               /ltck | BUFGMUX_X3Y13| No   |   38 |  0.052     |  1.129      |
+---------------------+--------------+------+------+------------+-------------+
|                clkm |  BUFGMUX_X2Y2| No   | 1213 |  0.705     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_IO_expander_APB |              |      |      |            |             |
|                /SCL |         Local|      |    8 |  1.299     |  2.396      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_IO_expander_APB |              |      |      |            |             |
|/Inst_IO_explander_i |              |      |      |            |             |
|nterface/GND_382_o_c |              |      |      |            |             |
|rnt_I2C_state[3]_OR_ |              |      |      |            |             |
|               676_o |         Local|      |    2 |  0.851     |  1.893      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP  | SETUP       |     0.336ns|    19.664ns|       0|           0
  "clkgen0_xc3s_v_clk0B" TS_sys_clk_pin     | HOLD        |     0.341ns|            |       0|           0
       * 0.5 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      5.340ns|      9.832ns|            0|            0|            0|     19844090|
| TS_clkgen0_xc3s_v_clk0B       |     20.000ns|     19.664ns|          N/A|            0|            0|     19844090|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 24 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 12 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 1 mins 18 secs 
Total CPU time to PAR completion: 1 mins 23 secs 

Peak Memory Usage:  729 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 40
Number of info messages: 0

Writing design to file leon3mp.ncd



PAR done!
