<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/jaxc/Programs/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 2 -n 3 -fastpaths -xml leon3mp.twx leon3mp.ncd -o leon3mp.twr
leon3mp.pcf -ucf leon3mp.ucf

</twCmdLine><twDesign>leon3mp.ncd</twDesign><twDesignPath>leon3mp.ncd</twDesignPath><twPCF>leon3mp.pcf</twPCF><twPcfPath>leon3mp.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="2.010" period="5.000" constraintValue="5.000" deviceLimit="2.990" freqLimit="334.448" physResource="clkgen0/xc3s.v/dll0/CLK2X" logResource="clkgen0/xc3s.v/dll0/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clkgen0/xc3s.v/clk_x"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKIN" slack="4.010" period="10.000" constraintValue="10.000" deviceLimit="5.990" freqLimit="166.945" physResource="clkgen0/xc3s.v/dll0/CLKIN" logResource="clkgen0/xc3s.v/dll0/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen0/xc3s.v/dll0_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clkgen0/xc3s.v/dll0/CLKIN" logResource="clkgen0/xc3s.v/dll0/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen0/xc3s.v/dll0_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin         * 0.5 HIGH 50%;</twConstName><twItemCnt>19844090</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13552</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.664</twMinPer></twConstHead><twPathRptBanner iPaths="281916" iCriticalPaths="0" sType="EndPoint">Paths for end point leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3 (DSP48_X1Y13.C44), 281916 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.336</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.334</twTotPathDel><twClkSkew dest = "0.442" src = "0.437">-0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X20Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_misc_res131</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1131</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.725</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(2)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C34</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.031</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P47</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y13.C44</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y13.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.705</twLogDel><twRouteDel>6.629</twRouteDel><twTotDel>19.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.336</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.334</twTotPathDel><twClkSkew dest = "0.442" src = "0.437">-0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X20Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_misc_res131</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1131</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.725</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(2)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C37</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.031</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P47</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y13.C44</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y13.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.705</twLogDel><twRouteDel>6.629</twRouteDel><twTotDel>19.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.336</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.334</twTotPathDel><twClkSkew dest = "0.442" src = "0.437">-0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X20Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_misc_res131</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1131</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.725</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(2)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C35</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.031</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P47</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y13.C44</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y13.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.705</twLogDel><twRouteDel>6.629</twRouteDel><twTotDel>19.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="851" iCriticalPaths="0" sType="EndPoint">Paths for end point mg2.sr1/r_address_25 (OLOGIC_X18Y58.D1), 851 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_req</twSrc><twDest BELType="FF">mg2.sr1/r_address_25</twDest><twTotPathDel>19.800</twTotPathDel><twClkSkew dest = "1.107" src = "0.548">-0.559</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_req</twSrc><twDest BELType='FF'>mg2.sr1/r_address_25</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X12Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X12Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_req</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_req</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.101</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_req</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>ahbmo[0]_htrans(0)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/mcii_req_r_ba_AND_2831_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/mcii_req_r_ba_AND_2831_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/mux1012303</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/Mmux_GND_65_o_PWR_59_o_mux_17_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.B6</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.102</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/PWR_59_o_r_bo[1]_mux_16_OUT(0)</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.dsugen.dsu0/x0/tr_haddr(24)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/Mmux_GND_65_o_PWR_59_o_mux_296_OUT1181</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.400</twDelInfo><twComp>ahbmo[0]_haddr(23)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.dsugen.dsu0/x0/r_slv_haddr(24)</twComp><twBEL>ahb0/n0036(31)5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>ahb0/n0036(31)4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/n0036(31)3</twComp><twBEL>ahb0/n0036(31)6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.695</twDelInfo><twComp>ahb0/n0036(31)5</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ahb0/r_hslave(2)</twComp><twBEL>ahb0/n0036(31)9</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>ahb0/n0036</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ahb0/r_hslave(2)</twComp><twBEL>ahb0/slvo(5)_hconfig(6)(1)11</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.515</twDelInfo><twComp>ahb0/comb.bnslave(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/cmem0/itinsel.vitdatain(0)(13)</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_hsel[5]_AND_3112_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y40.A3</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.901</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_hsel[5]_AND_3112_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_13_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>mg2.sr1/Mmux_ctrl.v_address112</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_25_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address391</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>mg2.sr1/ctrl.v_address(25)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(25)</twComp><twBEL>mg2.sr1/r_address_25</twBEL></twPathDel><twLogDel>4.159</twLogDel><twRouteDel>15.641</twRouteDel><twTotDel>19.800</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.880</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/r_bo_1</twSrc><twDest BELType="FF">mg2.sr1/r_address_25</twDest><twTotPathDel>19.358</twTotPathDel><twClkSkew dest = "1.107" src = "0.534">-0.573</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/r_bo_1</twSrc><twDest BELType='FF'>mg2.sr1/r_address_25</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X14Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X14Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/r_bo(1)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/r_bo_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.371</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/r_bo(1)</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/PWR_59_o_r_bo[1]_mux_16_OUT(1)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/Mmux_GND_65_o_PWR_59_o_mux_296_OUT114211</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/Mmux_GND_65_o_PWR_59_o_mux_296_OUT11421</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/PWR_59_o_r_bo[1]_mux_16_OUT(1)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/Mmux_GND_65_o_PWR_59_o_mux_17_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">2.656</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/PWR_59_o_r_bo[1]_mux_16_OUT(1)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.dsugen.dsu0/x0/r_slv_haddr(22)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/Mmux_GND_65_o_PWR_59_o_mux_296_OUT1161</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>ahbmo[0]_haddr(21)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.dsugen.dsu0/x0/r_slv_haddr(24)</twComp><twBEL>ahb0/n0036(31)5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>ahb0/n0036(31)4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/n0036(31)3</twComp><twBEL>ahb0/n0036(31)6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.695</twDelInfo><twComp>ahb0/n0036(31)5</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ahb0/r_hslave(2)</twComp><twBEL>ahb0/n0036(31)9</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>ahb0/n0036</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ahb0/r_hslave(2)</twComp><twBEL>ahb0/slvo(5)_hconfig(6)(1)11</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.515</twDelInfo><twComp>ahb0/comb.bnslave(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/cmem0/itinsel.vitdatain(0)(13)</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_hsel[5]_AND_3112_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y40.A3</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.901</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_hsel[5]_AND_3112_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mg2.sr1/r_address_13_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>mg2.sr1/Mmux_ctrl.v_address112</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_25_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address391</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>mg2.sr1/ctrl.v_address(25)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(25)</twComp><twBEL>mg2.sr1/r_address_25</twBEL></twPathDel><twLogDel>4.212</twLogDel><twRouteDel>15.146</twRouteDel><twTotDel>19.358</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.953</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_req</twSrc><twDest BELType="FF">mg2.sr1/r_address_25</twDest><twTotPathDel>19.271</twTotPathDel><twClkSkew dest = "1.107" src = "0.548">-0.559</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_req</twSrc><twDest BELType='FF'>mg2.sr1/r_address_25</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X12Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X12Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_req</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_req</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.C1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">2.101</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/r_req</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>ahbmo[0]_htrans(0)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/mcii_req_r_ba_AND_2831_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/mcii_req_r_ba_AND_2831_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/dcache0/mux1012303</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/Mmux_GND_65_o_PWR_59_o_mux_17_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.B6</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">2.102</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/PWR_59_o_r_bo[1]_mux_16_OUT(0)</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>leon3gen.dsugen.dsu0/x0/tr_haddr(24)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/a0/Mmux_GND_65_o_PWR_59_o_mux_296_OUT1181</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.400</twDelInfo><twComp>ahbmo[0]_haddr(23)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>leon3gen.dsugen.dsu0/x0/r_slv_haddr(24)</twComp><twBEL>ahb0/n0036(31)5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>ahb0/n0036(31)4</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ahb0/n0036(31)3</twComp><twBEL>ahb0/n0036(31)6</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.695</twDelInfo><twComp>ahb0/n0036(31)5</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ahb0/r_hslave(2)</twComp><twBEL>ahb0/n0036(31)9</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y16.C4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>ahb0/n0036</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ahb0/r_hslave(2)</twComp><twBEL>ahb0/slvo(5)_hconfig(6)(1)11</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y26.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.515</twDelInfo><twComp>ahb0/comb.bnslave(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/cmem0/itinsel.vitdatain(0)(13)</twComp><twBEL>mg2.sr1/ahbsi_hready_ahbsi_hsel[5]_AND_3112_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.C5</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">3.523</twDelInfo><twComp>mg2.sr1/ahbsi_hready_ahbsi_hsel[5]_AND_3112_o</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mg2.sr1/r_address_25_1</twComp><twBEL>mg2.sr1/Mmux_ctrl.v_address391</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>mg2.sr1/ctrl.v_address(25)</twComp></twPathDel><twPathDel><twSite>OLOGIC_X18Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>mg2.sr1/r_address(25)</twComp><twBEL>mg2.sr1/r_address_25</twBEL></twPathDel><twLogDel>3.924</twLogDel><twRouteDel>15.347</twRouteDel><twTotDel>19.271</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="281916" iCriticalPaths="0" sType="EndPoint">Paths for end point leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3 (DSP48_X1Y13.C22), 281916 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.453</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.217</twTotPathDel><twClkSkew dest = "0.442" src = "0.437">-0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X20Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_misc_res131</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1131</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.725</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(2)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C34</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.031</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P39</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y13.C22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P39_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y13.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.705</twLogDel><twRouteDel>6.512</twRouteDel><twTotDel>19.217</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>66.1</twPctLog><twPctRoute>33.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.453</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.217</twTotPathDel><twClkSkew dest = "0.442" src = "0.437">-0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X20Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_misc_res131</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1131</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.725</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(2)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C37</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.031</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P39</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y13.C22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P39_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y13.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.705</twLogDel><twRouteDel>6.512</twRouteDel><twTotDel>19.217</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>66.1</twPctLog><twPctRoute>33.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.453</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType="DSP">leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twTotPathDel>19.217</twTotPathDel><twClkSkew dest = "0.442" src = "0.437">-0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twSrc><twDest BELType='DSP'>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X20Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/r_e_op1(2)</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_misc_res131</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/iu/Mmux_comb.ex_op1131</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.725</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/divi_op1(2)</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y10.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y11.C35</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.031</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod_P47_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y11.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y12.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod1_PCOUT_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y12.P39</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y13.C22</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod2_P39_to_xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y13.CLK</twSite><twDelType>Tdspdck_C_PREG</twDelType><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/mgen.mul0/xm3232.m3232/pipe2.arch0.dwm/Mmult_prod3</twBEL></twPathDel><twLogDel>12.705</twLogDel><twRouteDel>6.512</twRouteDel><twTotDel>19.217</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>66.1</twPctLog><twPctRoute>33.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin
        * 0.5 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_3 (SLICE_X30Y22.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.341</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twSrc><twDest BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_3</twDest><twTotPathDel>0.340</twTotPathDel><twClkSkew dest = "0.033" src = "0.034">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twSrc><twDest BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X30Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y22.CE</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twFalling">0.214</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y22.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_3</twBEL></twPathDel><twLogDel>0.126</twLogDel><twRouteDel>0.214</twRouteDel><twTotDel>0.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_2 (SLICE_X30Y22.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.345</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twSrc><twDest BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_2</twDest><twTotPathDel>0.344</twTotPathDel><twClkSkew dest = "0.033" src = "0.034">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twSrc><twDest BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X30Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y22.CE</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twFalling">0.214</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y22.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_2</twBEL></twPathDel><twLogDel>0.130</twLogDel><twRouteDel>0.214</twRouteDel><twTotDel>0.344</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_1 (SLICE_X30Y22.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.347</twSlack><twSrc BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twSrc><twDest BELType="FF">leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_1</twDest><twTotPathDel>0.346</twTotPathDel><twClkSkew dest = "0.033" src = "0.034">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twSrc><twDest BELType='FF'>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clkm</twSrcClk><twPathDel><twSite>SLICE_X30Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y22.CE</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twFalling">0.214</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_flush2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y22.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr(3)</twComp><twBEL>leon3gen.cpu[0].u0/leon3x0/p0/c0mmu/icache0/r_faddr_1</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.214</twRouteDel><twTotDel>0.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clkm</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin
        * 0.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" logResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" locationPin="RAMB16_X0Y22.CLKA" clockNet="clkm"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKB" logResource="leon3gen.dsugen.dsu0/x0/tb0.mem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKB" locationPin="RAMB16_X0Y22.CLKB" clockNet="clkm"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="leon3gen.cpu[0].u0/leon3x0/tbmem_gen.tbmem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" logResource="leon3gen.cpu[0].u0/leon3x0/tbmem_gen.tbmem0/mem0[1].ram0/nopar.s64.xc2v.x0/a8.r0/CLKA" locationPin="RAMB16_X1Y24.CLKA" clockNet="clkm"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="9.832" errors="0" errorRollup="0" items="0" itemsRollup="19844090"/><twConstRollup name="TS_clkgen0_xc3s_v_clk0B" fullName="TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP &quot;clkgen0_xc3s_v_clk0B&quot; TS_sys_clk_pin         * 0.5 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="19.664" actualRollup="N/A" errors="0" errorRollup="0" items="19844090" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">0</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.664</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19844090</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>34868</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>19.664</twMinPer><twFootnote number="1" /><twMaxFreq>50.854</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jan  9 22:40:50 2015 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 510 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
