

NET "A[0]" LOC = E4;
NET "A[1]" LOC = E3;
NET "A[2]" LOC = D3;
NET "A[3]" LOC = C3;
NET "A[4]" LOC = B12;
NET "A[5]" LOC = A12;
NET "A[6]" LOC = D12;
NET "A[7]" LOC = E12;
NET "A[8]" LOC = G16;
NET "A[9]" LOC = G12;
NET "A[10]" LOC = F4;
NET "A[11]" LOC = G11;
NET "A[12]" LOC = H13;


NET "A[12]" IOSTANDARD = LVTTL;
NET "A[11]" IOSTANDARD = LVTTL;
NET "A[10]" IOSTANDARD = LVTTL;
NET "A[9]" IOSTANDARD = LVTTL;
NET "A[8]" IOSTANDARD = LVTTL;
NET "A[7]" IOSTANDARD = LVTTL;
NET "A[6]" IOSTANDARD = LVTTL;
NET "A[5]" IOSTANDARD = LVTTL;
NET "A[4]" IOSTANDARD = LVTTL;
NET "A[3]" IOSTANDARD = LVTTL;
NET "A[2]" IOSTANDARD = LVTTL;
NET "A[1]" IOSTANDARD = LVTTL;
NET "A[0]" IOSTANDARD = LVTTL;


NET "d[0]" LOC = P6;
NET "d[1]" LOC = T6;
NET "d[2]" LOC = T5;
NET "d[4]" LOC = R5;
NET "d[3]" LOC = P5;
NET "d[5]" LOC = N5;
NET "d[6]" LOC = P4;
NET "d[7]" LOC = N4;
NET "d[8]" LOC = P12;
NET "d[9]" LOC = R12;
NET "d[10]" LOC = T13;
NET "d[11]" LOC = T14;
NET "d[15]" LOC = P11;
NET "d[12]" LOC = R14;
NET "d[13]" LOC = T15;
NET "d[14]" LOC = T12;


NET "d[15]" IOSTANDARD = LVTTL;
NET "d[14]" IOSTANDARD = LVTTL;
NET "d[13]" IOSTANDARD = LVTTL;
NET "d[12]" IOSTANDARD = LVTTL;
NET "d[11]" IOSTANDARD = LVTTL;
NET "d[10]" IOSTANDARD = LVTTL;
NET "d[9]" IOSTANDARD = LVTTL;
NET "d[8]" IOSTANDARD = LVTTL;
NET "d[7]" IOSTANDARD = LVTTL;
NET "d[6]" IOSTANDARD = LVTTL;
NET "d[5]" IOSTANDARD = LVTTL;
NET "d[4]" IOSTANDARD = LVTTL;
NET "d[3]" IOSTANDARD = LVTTL;
NET "d[2]" IOSTANDARD = LVTTL;
NET "d[1]" IOSTANDARD = LVTTL;
NET "d[0]" IOSTANDARD = LVTTL;
NET "d[15]" DRIVE = 12;
NET "d[14]" DRIVE = 12;
NET "d[13]" DRIVE = 12;
NET "d[12]" DRIVE = 12;
NET "d[11]" DRIVE = 12;
NET "d[10]" DRIVE = 12;
NET "d[9]" DRIVE = 12;
NET "d[8]" DRIVE = 12;
NET "d[7]" DRIVE = 12;
NET "d[6]" DRIVE = 12;
NET "d[5]" DRIVE = 12;
NET "d[4]" DRIVE = 12;
NET "d[3]" DRIVE = 12;
NET "d[2]" DRIVE = 12;
NET "d[1]" DRIVE = 12;
NET "d[0]" DRIVE = 12;
NET "d[15]" SLEW = SLOW;
NET "d[14]" SLEW = SLOW;
NET "d[13]" SLEW = SLOW;
NET "d[12]" SLEW = SLOW;
NET "d[11]" SLEW = SLOW;
NET "d[10]" SLEW = SLOW;
NET "d[9]" SLEW = SLOW;
NET "d[8]" SLEW = SLOW;
NET "d[7]" SLEW = SLOW;
NET "d[6]" SLEW = SLOW;
NET "d[5]" SLEW = SLOW;
NET "d[4]" SLEW = SLOW;
NET "d[3]" SLEW = SLOW;
NET "d[2]" SLEW = SLOW;
NET "d[1]" SLEW = SLOW;
NET "d[0]" SLEW = SLOW;
NET "errorcode[3]" IOSTANDARD = LVTTL;
NET "errorcode[2]" IOSTANDARD = LVTTL;
NET "errorcode[1]" IOSTANDARD = LVTTL;
NET "errorcode[0]" IOSTANDARD = LVTTL;







NET "CASOut" IOSTANDARD = LVTTL;
NET "clk" IOSTANDARD = LVTTL;
NET "errorout" IOSTANDARD = LVTTL;
NET "MemCLKIN" IOSTANDARD = LVTTL;
NET "MemCLKOut" IOSTANDARD = LVTTL;
NET "RASOut" IOSTANDARD = LVTTL;
NET "rst" IOSTANDARD = LVTTL;
NET "sampleclkout" IOSTANDARD = LVTTL;
NET "WEOut" IOSTANDARD = LVTTL;
NET "BitsPerSampleOut" DRIVE = 12;
NET "CASOut" DRIVE = 12;
NET "clk" DRIVE = 12;
NET "errorout" DRIVE = 12;
NET "MemCLKIN" DRIVE = 12;
NET "MemCLKOut" DRIVE = 12;
NET "RASOut" DRIVE = 12;
NET "rst" DRIVE = 12;
NET "sampleclkout" DRIVE = 12;
NET "WEOut" DRIVE = 12;
NET "BitsPerSampleOut" SLEW = SLOW;
NET "CASOut" SLEW = SLOW;
NET "clk" SLEW = SLOW;
NET "errorout" SLEW = SLOW;
NET "MemCLKIN" SLEW = SLOW;
NET "MemCLKOut" SLEW = SLOW;
NET "RASOut" SLEW = SLOW;
NET "rst" SLEW = SLOW;
NET "sampleclkout" SLEW = SLOW;
NET "WEOut" SLEW = SLOW;


NET "clk" LOC = A9;
NET "MemCLKOut" LOC = K12;
NET "RASOut" LOC = L4;
NET "WEOut" LOC = M3;
NET "CASOut" LOC = L3;


NET "BSOut[1]" LOC = G3;
NET "BSOut[0]" LOC = H3;


NET "CS" LOC = H4;
NET "LDQM" LOC = M4;
NET "CKE" LOC = J12;
NET "UDQM" LOC = L13;
NET "rst" LOC = J14;


NET "BSOut[1]" IOSTANDARD = LVTTL;
NET "BSOut[0]" IOSTANDARD = LVTTL;

NET "CKE" DRIVE = 12;
NET "CS" DRIVE = 12;
NET "LDQM" DRIVE = 12;
NET "UDQM" DRIVE = 12;
NET "CKE" SLEW = SLOW;
NET "CS" SLEW = SLOW;
NET "LDQM" SLEW = SLOW;
NET "UDQM" SLEW = SLOW;
NET "CKE" IOSTANDARD = LVTTL;
NET "CS" IOSTANDARD = LVTTL;
NET "LDQM" IOSTANDARD = LVTTL;
NET "UDQM" IOSTANDARD = LVTTL;
#Created by Constraints Editor (xc6slx9-ftg256-3) - 2014/03/22
NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 83.3333 ns HIGH 50 %;




NET "rst" PULLUP;


NET "BCLK_out" IOSTANDARD = LVTTL;
NET "DACDAT" IOSTANDARD = LVTTL;
NET "LRCLKout" IOSTANDARD = LVTTL;
NET "MCLK_out" IOSTANDARD = LVTTL;


NET "DACDAT" LOC = R7;
NET "LRCLKout" LOC = R15;
NET "BCLK_out" LOC = R16;
NET "MCLK_out" LOC = M15;
NET "MemCLKIN" LOC = K11;
NET "errorcode[0]" LOC = M16;
NET "errorcode[1]" LOC = K15;
NET "errorcode[2]" LOC = K16;
NET "errorcode[3]" LOC = J16;


NET "BitsPerSampleOut" IOSTANDARD = LVTTL;


NET "BitsPerSampleOut" LOC = F15;


NET "rst_out" LOC = R1;
NET "SCL_out" LOC = T4;
NET "SDA" LOC = R2;


NET "rst_out" IOSTANDARD = LVTTL;
NET "SCL_out" IOSTANDARD = I2C;


NET "SDA" IOSTANDARD = I2C;

# PlanAhead Generated physical constraints 

NET "sampleclkout" LOC = M2;
NET "errorout" LOC = M1;
