#ChipScope Core Inserter Project File Version 3.0
#Fri Apr 18 20:35:49 CEST 2014
Project.device.designInputFile=C\:\\Dropbox\\github\\musicplayer\\project\\Musicplayer\\top_cs.ngc
Project.device.designOutputFile=C\:\\Dropbox\\github\\musicplayer\\project\\Musicplayer\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Dropbox\\github\\musicplayer\\project\\Musicplayer\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
