#ChipScope Core Inserter Project File Version 3.0
#Fri Apr 18 20:44:46 CEST 2014
Project.device.designInputFile=C\:\\Dropbox\\github\\musicplayer\\project\\Musicplayer\\top_cs.ngc
Project.device.designOutputFile=C\:\\Dropbox\\github\\musicplayer\\project\\Musicplayer\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Dropbox\\github\\musicplayer\\project\\Musicplayer\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=*d*
Project.filter<10>=mem
Project.filter<11>=
Project.filter<1>=*ras*
Project.filter<2>=*cas*
Project.filter<3>=*we**cas*
Project.filter<4>=*we*
Project.filter<5>=*addr*
Project.filter<6>=*a*
Project.filter<7>=*WE*
Project.filter<8>=WE
Project.filter<9>=*mem*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Inst_SDRAMInterface/MemCLKOut
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_SDRAMInterface/current_Addr<0>
Project.unit<0>.dataChannel<10>=Inst_SDRAMInterface/current_Addr<10>
Project.unit<0>.dataChannel<11>=Inst_SDRAMInterface/current_Addr<11>
Project.unit<0>.dataChannel<12>=Inst_SDRAMInterface/current_Addr<12>
Project.unit<0>.dataChannel<13>=Inst_SDRAMInterface/current_WE
Project.unit<0>.dataChannel<14>=Inst_SDRAMInterface/current_CAS
Project.unit<0>.dataChannel<15>=Inst_SDRAMInterface/current_RAS
Project.unit<0>.dataChannel<16>=d_0_IBUF
Project.unit<0>.dataChannel<17>=d_1_IBUF
Project.unit<0>.dataChannel<18>=d_2_IBUF
Project.unit<0>.dataChannel<19>=d_3_IBUF
Project.unit<0>.dataChannel<1>=Inst_SDRAMInterface/current_Addr<1>
Project.unit<0>.dataChannel<20>=d_4_IBUF
Project.unit<0>.dataChannel<21>=d_5_IBUF
Project.unit<0>.dataChannel<22>=d_6_IBUF
Project.unit<0>.dataChannel<23>=d_7_IBUF
Project.unit<0>.dataChannel<24>=d_8_IBUF
Project.unit<0>.dataChannel<25>=d_9_IBUF
Project.unit<0>.dataChannel<26>=d_10_IBUF
Project.unit<0>.dataChannel<27>=d_11_IBUF
Project.unit<0>.dataChannel<28>=d_12_IBUF
Project.unit<0>.dataChannel<29>=d_13_IBUF
Project.unit<0>.dataChannel<2>=Inst_SDRAMInterface/current_Addr<2>
Project.unit<0>.dataChannel<30>=d_14_IBUF
Project.unit<0>.dataChannel<31>=d_15_IBUF
Project.unit<0>.dataChannel<3>=Inst_SDRAMInterface/current_Addr<3>
Project.unit<0>.dataChannel<4>=Inst_SDRAMInterface/current_Addr<4>
Project.unit<0>.dataChannel<5>=Inst_SDRAMInterface/current_Addr<5>
Project.unit<0>.dataChannel<6>=Inst_SDRAMInterface/current_Addr<6>
Project.unit<0>.dataChannel<7>=Inst_SDRAMInterface/current_Addr<7>
Project.unit<0>.dataChannel<8>=Inst_SDRAMInterface/current_Addr<8>
Project.unit<0>.dataChannel<9>=Inst_SDRAMInterface/current_Addr<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_SDRAMInterface/current_Addr<0>
Project.unit<0>.triggerChannel<0><10>=Inst_SDRAMInterface/current_Addr<10>
Project.unit<0>.triggerChannel<0><11>=Inst_SDRAMInterface/current_Addr<11>
Project.unit<0>.triggerChannel<0><12>=Inst_SDRAMInterface/current_Addr<12>
Project.unit<0>.triggerChannel<0><13>=Inst_SDRAMInterface/current_WE
Project.unit<0>.triggerChannel<0><14>=Inst_SDRAMInterface/current_CAS
Project.unit<0>.triggerChannel<0><15>=Inst_SDRAMInterface/current_RAS
Project.unit<0>.triggerChannel<0><1>=Inst_SDRAMInterface/current_Addr<1>
Project.unit<0>.triggerChannel<0><2>=Inst_SDRAMInterface/current_Addr<2>
Project.unit<0>.triggerChannel<0><3>=Inst_SDRAMInterface/current_Addr<3>
Project.unit<0>.triggerChannel<0><4>=Inst_SDRAMInterface/current_Addr<4>
Project.unit<0>.triggerChannel<0><5>=Inst_SDRAMInterface/current_Addr<5>
Project.unit<0>.triggerChannel<0><6>=Inst_SDRAMInterface/current_Addr<6>
Project.unit<0>.triggerChannel<0><7>=Inst_SDRAMInterface/current_Addr<7>
Project.unit<0>.triggerChannel<0><8>=Inst_SDRAMInterface/current_Addr<8>
Project.unit<0>.triggerChannel<0><9>=Inst_SDRAMInterface/current_Addr<9>
Project.unit<0>.triggerChannel<1><0>=
Project.unit<0>.triggerChannel<2><0>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
