<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf decoder.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 83.3333 ns HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 83.3333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>32.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 83.3333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="7.747" period="10.417" constraintValue="10.417" deviceLimit="2.670" freqLimit="374.532" physResource="Inst_DAC_top/inst_DMC_12_to_96/dcm_sp_inst/CLKFX" logResource="Inst_DAC_top/inst_DMC_12_to_96/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="Inst_DAC_top/inst_DMC_12_to_96/clkfx"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="51.333" period="83.333" constraintValue="41.666" deviceLimit="16.000" physResource="Inst_DAC_top/inst_DMC_12_to_96/dcm_sp_inst/CLKIN" logResource="Inst_DAC_top/inst_DMC_12_to_96/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="Inst_DAC_top/inst_DMC_12_to_96/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="51.333" period="83.333" constraintValue="41.666" deviceLimit="16.000" physResource="Inst_DAC_top/inst_DMC_12_to_96/dcm_sp_inst/CLKIN" logResource="Inst_DAC_top/inst_DMC_12_to_96/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="Inst_DAC_top/inst_DMC_12_to_96/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 83.3333 ns HIGH 50 %;" ScopeName="">TS_Inst_DAC_top_inst_DMC_12_to_96_clkfx = PERIOD TIMEGRP         &quot;Inst_DAC_top_inst_DMC_12_to_96_clkfx&quot; TS_clk / 8 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DAC_top_inst_DMC_12_to_96_clkfx = PERIOD TIMEGRP
        &quot;Inst_DAC_top_inst_DMC_12_to_96_clkfx&quot; TS_clk / 8 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="5.416" period="10.416" constraintValue="5.208" deviceLimit="2.500" physResource="Inst_DAC_top/inst_DMC/pll_base_inst/PLL_ADV/CLKIN1" logResource="Inst_DAC_top/inst_DMC/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="Inst_DAC_top/CLK_96MHz"/><twPinLimit anchorID="13" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="5.416" period="10.416" constraintValue="5.208" deviceLimit="2.500" physResource="Inst_DAC_top/inst_DMC/pll_base_inst/PLL_ADV/CLKIN1" logResource="Inst_DAC_top/inst_DMC/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="Inst_DAC_top/CLK_96MHz"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="8.564" period="10.416" constraintValue="10.416" deviceLimit="1.852" freqLimit="539.957" physResource="Inst_DAC_top/inst_DMC/pll_base_inst/PLL_ADV/CLKIN1" logResource="Inst_DAC_top/inst_DMC/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="Inst_DAC_top/CLK_96MHz"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_Inst_DAC_top_inst_DMC_clkout0 = PERIOD TIMEGRP         &quot;Inst_DAC_top_inst_DMC_clkout0&quot;         TS_Inst_DAC_top_inst_DMC_12_to_96_clkfx / 0.117647059 HIGH 50%;</twConstName><twItemCnt>7177</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1049</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.704</twMinPer></twConstHead><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DAC_top/Inst_Dataconverter/current_sample_out_1 (SLICE_X5Y19.B2), 3 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.918</twSlack><twSrc BELType="FF">Inst_controlunit/bitspersampleout_2</twSrc><twDest BELType="FF">Inst_DAC_top/Inst_Dataconverter/current_sample_out_1</twDest><twTotPathDel>3.208</twTotPathDel><twClkSkew dest = "0.277" src = "0.274">-0.003</twClkSkew><twDelConst>44.270</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.284" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.147</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_controlunit/bitspersampleout_2</twSrc><twDest BELType='FF'>Inst_DAC_top/Inst_Dataconverter/current_sample_out_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X8Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_controlunit/bitspersampleout_0_1</twComp><twBEL>Inst_controlunit/bitspersampleout_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>Inst_controlunit/bitspersampleout&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;9&gt;</twComp><twBEL>Mmux_SampleoutLeft1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y19.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>Mmux_SampleoutLeft101</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;3&gt;</twComp><twBEL>Inst_DAC_top/Inst_Dataconverter/Mmux_DatainRight[23]_Datainleft[23]_mux_0_OUT151</twBEL><twBEL>Inst_DAC_top/Inst_Dataconverter/current_sample_out_1</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>2.180</twRouteDel><twTotDel>3.208</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="44.270">MCLK</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.116</twSlack><twSrc BELType="FF">Inst_controlunit/bitspersampleout_1_1</twSrc><twDest BELType="FF">Inst_DAC_top/Inst_Dataconverter/current_sample_out_1</twDest><twTotPathDel>3.010</twTotPathDel><twClkSkew dest = "0.277" src = "0.274">-0.003</twClkSkew><twDelConst>44.270</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.284" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.147</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_controlunit/bitspersampleout_1_1</twSrc><twDest BELType='FF'>Inst_DAC_top/Inst_Dataconverter/current_sample_out_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X9Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_controlunit/bitspersampleout_1_1</twComp><twBEL>Inst_controlunit/bitspersampleout_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Inst_controlunit/bitspersampleout_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;9&gt;</twComp><twBEL>Mmux_SampleoutLeft1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y19.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>Mmux_SampleoutLeft101</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;3&gt;</twComp><twBEL>Inst_DAC_top/Inst_Dataconverter/Mmux_DatainRight[23]_Datainleft[23]_mux_0_OUT151</twBEL><twBEL>Inst_DAC_top/Inst_Dataconverter/current_sample_out_1</twBEL></twPathDel><twLogDel>0.972</twLogDel><twRouteDel>2.038</twRouteDel><twTotDel>3.010</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="44.270">MCLK</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.133</twSlack><twSrc BELType="FF">Inst_controlunit/bitspersampleout_0_1</twSrc><twDest BELType="FF">Inst_DAC_top/Inst_Dataconverter/current_sample_out_1</twDest><twTotPathDel>2.993</twTotPathDel><twClkSkew dest = "0.277" src = "0.274">-0.003</twClkSkew><twDelConst>44.270</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.284" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.147</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_controlunit/bitspersampleout_0_1</twSrc><twDest BELType='FF'>Inst_DAC_top/Inst_Dataconverter/current_sample_out_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X8Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_controlunit/bitspersampleout_0_1</twComp><twBEL>Inst_controlunit/bitspersampleout_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>Inst_controlunit/bitspersampleout_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;9&gt;</twComp><twBEL>Mmux_SampleoutLeft1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y19.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>Mmux_SampleoutLeft101</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;3&gt;</twComp><twBEL>Inst_DAC_top/Inst_Dataconverter/Mmux_DatainRight[23]_Datainleft[23]_mux_0_OUT151</twBEL><twBEL>Inst_DAC_top/Inst_Dataconverter/current_sample_out_1</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>1.965</twRouteDel><twTotDel>2.993</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="44.270">MCLK</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DAC_top/Inst_Dataconverter/current_sample_out_3 (SLICE_X5Y19.D2), 3 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.073</twSlack><twSrc BELType="FF">Inst_controlunit/bitspersampleout_2</twSrc><twDest BELType="FF">Inst_DAC_top/Inst_Dataconverter/current_sample_out_3</twDest><twTotPathDel>3.053</twTotPathDel><twClkSkew dest = "0.277" src = "0.274">-0.003</twClkSkew><twDelConst>44.270</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.284" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.147</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_controlunit/bitspersampleout_2</twSrc><twDest BELType='FF'>Inst_DAC_top/Inst_Dataconverter/current_sample_out_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X8Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_controlunit/bitspersampleout_0_1</twComp><twBEL>Inst_controlunit/bitspersampleout_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>Inst_controlunit/bitspersampleout&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;9&gt;</twComp><twBEL>Mmux_SampleoutLeft1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>Mmux_SampleoutLeft101</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;3&gt;</twComp><twBEL>Inst_DAC_top/Inst_Dataconverter/Mmux_DatainRight[23]_Datainleft[23]_mux_0_OUT131</twBEL><twBEL>Inst_DAC_top/Inst_Dataconverter/current_sample_out_3</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>2.025</twRouteDel><twTotDel>3.053</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="44.270">MCLK</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.271</twSlack><twSrc BELType="FF">Inst_controlunit/bitspersampleout_1_1</twSrc><twDest BELType="FF">Inst_DAC_top/Inst_Dataconverter/current_sample_out_3</twDest><twTotPathDel>2.855</twTotPathDel><twClkSkew dest = "0.277" src = "0.274">-0.003</twClkSkew><twDelConst>44.270</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.284" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.147</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_controlunit/bitspersampleout_1_1</twSrc><twDest BELType='FF'>Inst_DAC_top/Inst_Dataconverter/current_sample_out_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X9Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_controlunit/bitspersampleout_1_1</twComp><twBEL>Inst_controlunit/bitspersampleout_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Inst_controlunit/bitspersampleout_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;9&gt;</twComp><twBEL>Mmux_SampleoutLeft1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>Mmux_SampleoutLeft101</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;3&gt;</twComp><twBEL>Inst_DAC_top/Inst_Dataconverter/Mmux_DatainRight[23]_Datainleft[23]_mux_0_OUT131</twBEL><twBEL>Inst_DAC_top/Inst_Dataconverter/current_sample_out_3</twBEL></twPathDel><twLogDel>0.972</twLogDel><twRouteDel>1.883</twRouteDel><twTotDel>2.855</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="44.270">MCLK</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.288</twSlack><twSrc BELType="FF">Inst_controlunit/bitspersampleout_0_1</twSrc><twDest BELType="FF">Inst_DAC_top/Inst_Dataconverter/current_sample_out_3</twDest><twTotPathDel>2.838</twTotPathDel><twClkSkew dest = "0.277" src = "0.274">-0.003</twClkSkew><twDelConst>44.270</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.284" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.147</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_controlunit/bitspersampleout_0_1</twSrc><twDest BELType='FF'>Inst_DAC_top/Inst_Dataconverter/current_sample_out_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X8Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_controlunit/bitspersampleout_0_1</twComp><twBEL>Inst_controlunit/bitspersampleout_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>Inst_controlunit/bitspersampleout_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;9&gt;</twComp><twBEL>Mmux_SampleoutLeft1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>Mmux_SampleoutLeft101</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;3&gt;</twComp><twBEL>Inst_DAC_top/Inst_Dataconverter/Mmux_DatainRight[23]_Datainleft[23]_mux_0_OUT131</twBEL><twBEL>Inst_DAC_top/Inst_Dataconverter/current_sample_out_3</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>1.810</twRouteDel><twTotDel>2.838</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="44.270">MCLK</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DAC_top/Inst_Dataconverter/current_sample_out_2 (SLICE_X5Y19.C3), 3 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.376</twSlack><twSrc BELType="FF">Inst_controlunit/bitspersampleout_2</twSrc><twDest BELType="FF">Inst_DAC_top/Inst_Dataconverter/current_sample_out_2</twDest><twTotPathDel>2.750</twTotPathDel><twClkSkew dest = "0.277" src = "0.274">-0.003</twClkSkew><twDelConst>44.270</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.284" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.147</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_controlunit/bitspersampleout_2</twSrc><twDest BELType='FF'>Inst_DAC_top/Inst_Dataconverter/current_sample_out_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X8Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_controlunit/bitspersampleout_0_1</twComp><twBEL>Inst_controlunit/bitspersampleout_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.B3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>Inst_controlunit/bitspersampleout&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;9&gt;</twComp><twBEL>Mmux_SampleoutLeft1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>Mmux_SampleoutLeft101</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;3&gt;</twComp><twBEL>Inst_DAC_top/Inst_Dataconverter/Mmux_DatainRight[23]_Datainleft[23]_mux_0_OUT141</twBEL><twBEL>Inst_DAC_top/Inst_Dataconverter/current_sample_out_2</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>1.722</twRouteDel><twTotDel>2.750</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="44.270">MCLK</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.574</twSlack><twSrc BELType="FF">Inst_controlunit/bitspersampleout_1_1</twSrc><twDest BELType="FF">Inst_DAC_top/Inst_Dataconverter/current_sample_out_2</twDest><twTotPathDel>2.552</twTotPathDel><twClkSkew dest = "0.277" src = "0.274">-0.003</twClkSkew><twDelConst>44.270</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.284" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.147</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_controlunit/bitspersampleout_1_1</twSrc><twDest BELType='FF'>Inst_DAC_top/Inst_Dataconverter/current_sample_out_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X9Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>Inst_controlunit/bitspersampleout_1_1</twComp><twBEL>Inst_controlunit/bitspersampleout_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Inst_controlunit/bitspersampleout_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;9&gt;</twComp><twBEL>Mmux_SampleoutLeft1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>Mmux_SampleoutLeft101</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;3&gt;</twComp><twBEL>Inst_DAC_top/Inst_Dataconverter/Mmux_DatainRight[23]_Datainleft[23]_mux_0_OUT141</twBEL><twBEL>Inst_DAC_top/Inst_Dataconverter/current_sample_out_2</twBEL></twPathDel><twLogDel>0.972</twLogDel><twRouteDel>1.580</twRouteDel><twTotDel>2.552</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="44.270">MCLK</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>41.591</twSlack><twSrc BELType="FF">Inst_controlunit/bitspersampleout_0_1</twSrc><twDest BELType="FF">Inst_DAC_top/Inst_Dataconverter/current_sample_out_2</twDest><twTotPathDel>2.535</twTotPathDel><twClkSkew dest = "0.277" src = "0.274">-0.003</twClkSkew><twDelConst>44.270</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.284" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.147</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_controlunit/bitspersampleout_0_1</twSrc><twDest BELType='FF'>Inst_DAC_top/Inst_Dataconverter/current_sample_out_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X8Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>Inst_controlunit/bitspersampleout_0_1</twComp><twBEL>Inst_controlunit/bitspersampleout_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>Inst_controlunit/bitspersampleout_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;9&gt;</twComp><twBEL>Mmux_SampleoutLeft1011</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>Mmux_SampleoutLeft101</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Inst_DAC_top/Inst_Dataconverter/current_sample_out&lt;3&gt;</twComp><twBEL>Inst_DAC_top/Inst_Dataconverter/Mmux_DatainRight[23]_Datainleft[23]_mux_0_OUT141</twBEL><twBEL>Inst_DAC_top/Inst_Dataconverter/current_sample_out_2</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>1.507</twRouteDel><twTotDel>2.535</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="44.270">MCLK</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_DAC_top_inst_DMC_clkout0 = PERIOD TIMEGRP
        &quot;Inst_DAC_top_inst_DMC_clkout0&quot;
        TS_Inst_DAC_top_inst_DMC_12_to_96_clkfx / 0.117647059 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_controlunit/current_TwoByteWord_29 (SLICE_X6Y28.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">Inst_controlunit/current_TwoByteWord_29</twSrc><twDest BELType="FF">Inst_controlunit/current_TwoByteWord_29</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_controlunit/current_TwoByteWord_29</twSrc><twDest BELType='FF'>Inst_controlunit/current_TwoByteWord_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X6Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Inst_controlunit/current_TwoByteWord&lt;29&gt;</twComp><twBEL>Inst_controlunit/current_TwoByteWord_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>Inst_controlunit/current_TwoByteWord&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>Inst_controlunit/current_TwoByteWord&lt;29&gt;</twComp><twBEL>Inst_controlunit/Mmux_nxt_TwoByteWord301</twBEL><twBEL>Inst_controlunit/current_TwoByteWord_29</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_CLK_div/cnt_4 (SLICE_X5Y7.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.422</twSlack><twSrc BELType="FF">Inst_CLK_div/cnt_3</twSrc><twDest BELType="FF">Inst_CLK_div/cnt_4</twDest><twTotPathDel>0.422</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_CLK_div/cnt_3</twSrc><twDest BELType='FF'>Inst_CLK_div/cnt_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X5Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_CLK_div/cnt&lt;3&gt;</twComp><twBEL>Inst_CLK_div/cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y7.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>Inst_CLK_div/cnt&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y7.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>Inst_CLK_div/cnt&lt;3&gt;</twComp><twBEL>Inst_CLK_div/Mcount_cnt_xor&lt;4&gt;11</twBEL><twBEL>Inst_CLK_div/cnt_4</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.069</twRouteDel><twTotDel>0.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twDestClk><twPctLog>83.6</twPctLog><twPctRoute>16.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_decoder2/current_fourByteWord_11 (SLICE_X7Y16.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">Inst_decoder2/current_fourByteWord_11</twSrc><twDest BELType="FF">Inst_decoder2/current_fourByteWord_11</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_decoder2/current_fourByteWord_11</twSrc><twDest BELType='FF'>Inst_decoder2/current_fourByteWord_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twSrcClk><twPathDel><twSite>SLICE_X7Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_decoder2/current_fourByteWord&lt;11&gt;</twComp><twBEL>Inst_decoder2/current_fourByteWord_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Inst_decoder2/current_fourByteWord&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>Inst_decoder2/current_fourByteWord&lt;11&gt;</twComp><twBEL>Inst_decoder2/Mmux_nxt_fourByteWord61</twBEL><twBEL>Inst_decoder2/current_fourByteWord_11</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.017</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">MCLK</twDestClk><twPctLog>96.0</twPctLog><twPctRoute>4.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DAC_top_inst_DMC_clkout0 = PERIOD TIMEGRP
        &quot;Inst_DAC_top_inst_DMC_clkout0&quot;
        TS_Inst_DAC_top_inst_DMC_12_to_96_clkfx / 0.117647059 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="86.811" period="88.541" constraintValue="88.541" deviceLimit="1.730" freqLimit="578.035" physResource="Inst_DAC_top/inst_DMC/clkout1_buf/I0" logResource="Inst_DAC_top/inst_DMC/clkout1_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="Inst_DAC_top/inst_DMC/clkout0"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tockper" slack="86.902" period="88.541" constraintValue="88.541" deviceLimit="1.639" freqLimit="610.128" physResource="BCLK_out_OBUF/CLK0" logResource="ODDR2_inst_BCLK/CK0" locationPin="OLOGIC_X12Y16.CLK0" clockNet="MCLK"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tockper" slack="86.902" period="88.541" constraintValue="88.541" deviceLimit="1.639" freqLimit="610.128" physResource="MCLK_out_OBUF/CLK0" logResource="ODDR2_inst_MCLK/CK0" locationPin="OLOGIC_X12Y23.CLK0" clockNet="MCLK"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="44"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 83.3333 ns HIGH 50%;" type="origin" depth="0" requirement="83.333" prefType="period" actual="32.000" actualRollup="40.000" errors="0" errorRollup="0" items="0" itemsRollup="7177"/><twConstRollup name="TS_Inst_DAC_top_inst_DMC_12_to_96_clkfx" fullName="TS_Inst_DAC_top_inst_DMC_12_to_96_clkfx = PERIOD TIMEGRP         &quot;Inst_DAC_top_inst_DMC_12_to_96_clkfx&quot; TS_clk / 8 HIGH 50%;" type="child" depth="1" requirement="10.417" prefType="period" actual="5.000" actualRollup="0.789" errors="0" errorRollup="0" items="0" itemsRollup="7177"/><twConstRollup name="TS_Inst_DAC_top_inst_DMC_clkout0" fullName="TS_Inst_DAC_top_inst_DMC_clkout0 = PERIOD TIMEGRP         &quot;Inst_DAC_top_inst_DMC_clkout0&quot;         TS_Inst_DAC_top_inst_DMC_12_to_96_clkfx / 0.117647059 HIGH 50%;" type="child" depth="2" requirement="88.542" prefType="period" actual="6.704" actualRollup="N/A" errors="0" errorRollup="0" items="7177" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="45">0</twUnmetConstCnt><twDataSheet anchorID="46" twNameLen="15"><twClk2SUList anchorID="47" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.168</twRiseRise><twFallRise>1.917</twFallRise><twRiseFall>3.352</twRiseFall><twFallFall>3.951</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="48"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7177</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1691</twConnCnt></twConstCov><twStats anchorID="49"><twMinPer>32.000</twMinPer><twFootnote number="1" /><twMaxFreq>31.250</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun 11 10:08:00 2014 </twTimestamp></twFoot><twClientInfo anchorID="50"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 151 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
