<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf decoder.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="vq100"><twDevName>xc3s200a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_fpga_clk = PERIOD &quot;clk&quot; 83 ns HIGH 50 %;" ScopeName="">TS_fpga_clk = PERIOD TIMEGRP &quot;clk&quot; 83 ns HIGH 50%;</twConstName><twItemCnt>27983</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>689</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.109</twMinPer></twConstHead><twPathRptBanner iPaths="384" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_decoder/SampleOutRight_4 (SLICE_X27Y14.BY), 384 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>68.891</twSlack><twSrc BELType="FF">Inst_decoder/bitsPerSampleOut_3</twSrc><twDest BELType="FF">Inst_decoder/SampleOutRight_4</twDest><twTotPathDel>13.987</twTotPathDel><twClkSkew dest = "0.532" src = "0.654">0.122</twClkSkew><twDelConst>83.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_decoder/bitsPerSampleOut_3</twSrc><twDest BELType='FF'>Inst_decoder/SampleOutRight_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X12Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;3&gt;</twComp><twBEL>Inst_decoder/bitsPerSampleOut_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N194</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N194</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_or0000</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N262</twComp><twBEL>Inst_decoder/current_cnt_mux0001&lt;4&gt;222</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>Inst_decoder/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/N34</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000120</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Inst_decoder/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Inst_decoder/current.fourByteWord_6</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>Inst_decoder/N33</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/current.fourByteWord_4</twComp><twBEL>Inst_decoder/tmp_fourByteWord_4_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y14.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.448</twDelInfo><twComp>Inst_decoder/nxt_fourByteWord&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>Inst_decoder/SampleOutRight&lt;5&gt;</twComp><twBEL>Inst_decoder/SampleOutRight_4</twBEL></twPathDel><twLogDel>5.692</twLogDel><twRouteDel>8.295</twRouteDel><twTotDel>13.987</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.023</twSlack><twSrc BELType="FF">Inst_decoder/current.cnt_2</twSrc><twDest BELType="FF">Inst_decoder/SampleOutRight_4</twDest><twTotPathDel>13.887</twTotPathDel><twClkSkew dest = "0.199" src = "0.289">0.090</twClkSkew><twDelConst>83.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_decoder/current.cnt_2</twSrc><twDest BELType='FF'>Inst_decoder/SampleOutRight_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_decoder/current.cnt_2</twComp><twBEL>Inst_decoder/current.cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.339</twDelInfo><twComp>Inst_decoder/current.cnt_2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/_add0001&lt;7&gt;</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000835</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000835</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N194</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N194</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_or0000</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N262</twComp><twBEL>Inst_decoder/current_cnt_mux0001&lt;4&gt;222</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>Inst_decoder/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/N34</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000120</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Inst_decoder/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Inst_decoder/current.fourByteWord_6</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>Inst_decoder/N33</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/current.fourByteWord_4</twComp><twBEL>Inst_decoder/tmp_fourByteWord_4_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y14.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.448</twDelInfo><twComp>Inst_decoder/nxt_fourByteWord&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>Inst_decoder/SampleOutRight&lt;5&gt;</twComp><twBEL>Inst_decoder/SampleOutRight_4</twBEL></twPathDel><twLogDel>5.716</twLogDel><twRouteDel>8.171</twRouteDel><twTotDel>13.887</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.037</twSlack><twSrc BELType="FF">Inst_decoder/bitsPerSampleOut_4</twSrc><twDest BELType="FF">Inst_decoder/SampleOutRight_4</twDest><twTotPathDel>13.887</twTotPathDel><twClkSkew dest = "0.199" src = "0.275">0.076</twClkSkew><twDelConst>83.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_decoder/bitsPerSampleOut_4</twSrc><twDest BELType='FF'>Inst_decoder/SampleOutRight_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X17Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;5&gt;</twComp><twBEL>Inst_decoder/bitsPerSampleOut_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N194</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N194</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_or0000</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N262</twComp><twBEL>Inst_decoder/current_cnt_mux0001&lt;4&gt;222</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>Inst_decoder/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/N34</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000120</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Inst_decoder/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Inst_decoder/current.fourByteWord_6</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>Inst_decoder/N33</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/current.fourByteWord_4</twComp><twBEL>Inst_decoder/tmp_fourByteWord_4_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y14.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.448</twDelInfo><twComp>Inst_decoder/nxt_fourByteWord&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y14.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>Inst_decoder/SampleOutRight&lt;5&gt;</twComp><twBEL>Inst_decoder/SampleOutRight_4</twBEL></twPathDel><twLogDel>5.641</twLogDel><twRouteDel>8.246</twRouteDel><twTotDel>13.887</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="384" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_decoder/SampleOutRight_0 (SLICE_X10Y8.BY), 384 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.431</twSlack><twSrc BELType="FF">Inst_decoder/bitsPerSampleOut_3</twSrc><twDest BELType="FF">Inst_decoder/SampleOutRight_0</twDest><twTotPathDel>13.524</twTotPathDel><twClkSkew dest = "0.217" src = "0.262">0.045</twClkSkew><twDelConst>83.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_decoder/bitsPerSampleOut_3</twSrc><twDest BELType='FF'>Inst_decoder/SampleOutRight_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X12Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;3&gt;</twComp><twBEL>Inst_decoder/bitsPerSampleOut_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N194</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N194</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_or0000</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N262</twComp><twBEL>Inst_decoder/current_cnt_mux0001&lt;4&gt;222</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>Inst_decoder/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/N34</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000120</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Inst_decoder/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Inst_decoder/current.fourByteWord_6</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>Inst_decoder/N33</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/current.fourByteWord_0</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y8.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.873</twDelInfo><twComp>Inst_decoder/nxt_fourByteWord&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y8.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>Inst_decoder/SampleOutRight&lt;1&gt;</twComp><twBEL>Inst_decoder/SampleOutRight_0</twBEL></twPathDel><twLogDel>5.764</twLogDel><twRouteDel>7.760</twRouteDel><twTotDel>13.524</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.445</twSlack><twSrc BELType="FF">Inst_decoder/current.cnt_2</twSrc><twDest BELType="FF">Inst_decoder/SampleOutRight_0</twDest><twTotPathDel>13.424</twTotPathDel><twClkSkew dest = "0.550" src = "0.681">0.131</twClkSkew><twDelConst>83.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_decoder/current.cnt_2</twSrc><twDest BELType='FF'>Inst_decoder/SampleOutRight_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_decoder/current.cnt_2</twComp><twBEL>Inst_decoder/current.cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.339</twDelInfo><twComp>Inst_decoder/current.cnt_2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/_add0001&lt;7&gt;</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000835</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000835</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N194</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N194</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_or0000</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N262</twComp><twBEL>Inst_decoder/current_cnt_mux0001&lt;4&gt;222</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>Inst_decoder/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/N34</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000120</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Inst_decoder/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Inst_decoder/current.fourByteWord_6</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>Inst_decoder/N33</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/current.fourByteWord_0</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y8.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.873</twDelInfo><twComp>Inst_decoder/nxt_fourByteWord&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y8.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>Inst_decoder/SampleOutRight&lt;1&gt;</twComp><twBEL>Inst_decoder/SampleOutRight_0</twBEL></twPathDel><twLogDel>5.788</twLogDel><twRouteDel>7.636</twRouteDel><twTotDel>13.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.459</twSlack><twSrc BELType="FF">Inst_decoder/bitsPerSampleOut_4</twSrc><twDest BELType="FF">Inst_decoder/SampleOutRight_0</twDest><twTotPathDel>13.424</twTotPathDel><twClkSkew dest = "0.550" src = "0.667">0.117</twClkSkew><twDelConst>83.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_decoder/bitsPerSampleOut_4</twSrc><twDest BELType='FF'>Inst_decoder/SampleOutRight_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X17Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;5&gt;</twComp><twBEL>Inst_decoder/bitsPerSampleOut_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N194</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N194</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_or0000</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N262</twComp><twBEL>Inst_decoder/current_cnt_mux0001&lt;4&gt;222</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>Inst_decoder/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/N34</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000120</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Inst_decoder/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Inst_decoder/current.fourByteWord_6</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.F1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>Inst_decoder/N33</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/current.fourByteWord_0</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y8.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.873</twDelInfo><twComp>Inst_decoder/nxt_fourByteWord&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y8.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>Inst_decoder/SampleOutRight&lt;1&gt;</twComp><twBEL>Inst_decoder/SampleOutRight_0</twBEL></twPathDel><twLogDel>5.713</twLogDel><twRouteDel>7.711</twRouteDel><twTotDel>13.424</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="384" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_decoder/SampleOutRight_2 (SLICE_X26Y9.BY), 384 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.528</twSlack><twSrc BELType="FF">Inst_decoder/bitsPerSampleOut_3</twSrc><twDest BELType="FF">Inst_decoder/SampleOutRight_2</twDest><twTotPathDel>13.370</twTotPathDel><twClkSkew dest = "0.552" src = "0.654">0.102</twClkSkew><twDelConst>83.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_decoder/bitsPerSampleOut_3</twSrc><twDest BELType='FF'>Inst_decoder/SampleOutRight_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X12Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;3&gt;</twComp><twBEL>Inst_decoder/bitsPerSampleOut_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.396</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N194</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N194</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_or0000</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N262</twComp><twBEL>Inst_decoder/current_cnt_mux0001&lt;4&gt;222</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>Inst_decoder/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/N34</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000120</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Inst_decoder/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Inst_decoder/current.fourByteWord_6</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>Inst_decoder/N33</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/current.fourByteWord_2</twComp><twBEL>Inst_decoder/tmp_fourByteWord_2_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y9.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.156</twDelInfo><twComp>Inst_decoder/nxt_fourByteWord&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y9.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>Inst_decoder/SampleOutRight&lt;3&gt;</twComp><twBEL>Inst_decoder/SampleOutRight_2</twBEL></twPathDel><twLogDel>5.764</twLogDel><twRouteDel>7.606</twRouteDel><twTotDel>13.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.660</twSlack><twSrc BELType="FF">Inst_decoder/current.cnt_2</twSrc><twDest BELType="FF">Inst_decoder/SampleOutRight_2</twDest><twTotPathDel>13.270</twTotPathDel><twClkSkew dest = "0.219" src = "0.289">0.070</twClkSkew><twDelConst>83.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_decoder/current.cnt_2</twSrc><twDest BELType='FF'>Inst_decoder/SampleOutRight_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_decoder/current.cnt_2</twComp><twBEL>Inst_decoder/current.cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.G4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.339</twDelInfo><twComp>Inst_decoder/current.cnt_2</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/_add0001&lt;7&gt;</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000835</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000835</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N194</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N194</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_or0000</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N262</twComp><twBEL>Inst_decoder/current_cnt_mux0001&lt;4&gt;222</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>Inst_decoder/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/N34</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000120</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Inst_decoder/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Inst_decoder/current.fourByteWord_6</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>Inst_decoder/N33</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/current.fourByteWord_2</twComp><twBEL>Inst_decoder/tmp_fourByteWord_2_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y9.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.156</twDelInfo><twComp>Inst_decoder/nxt_fourByteWord&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y9.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>Inst_decoder/SampleOutRight&lt;3&gt;</twComp><twBEL>Inst_decoder/SampleOutRight_2</twBEL></twPathDel><twLogDel>5.788</twLogDel><twRouteDel>7.482</twRouteDel><twTotDel>13.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>69.674</twSlack><twSrc BELType="FF">Inst_decoder/bitsPerSampleOut_4</twSrc><twDest BELType="FF">Inst_decoder/SampleOutRight_2</twDest><twTotPathDel>13.270</twTotPathDel><twClkSkew dest = "0.219" src = "0.275">0.056</twClkSkew><twDelConst>83.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_decoder/bitsPerSampleOut_4</twSrc><twDest BELType='FF'>Inst_decoder/SampleOutRight_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X17Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;5&gt;</twComp><twBEL>Inst_decoder/bitsPerSampleOut_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.347</twDelInfo><twComp>Inst_decoder/bitsPerSampleOut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000844</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>N194</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>N194</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_or0000</twComp><twBEL>Inst_decoder/tmp_fourByteWord_cmp_eq0000889</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Inst_decoder/tmp_fourByteWord_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>N262</twComp><twBEL>Inst_decoder/current_cnt_mux0001&lt;4&gt;222</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>Inst_decoder/N53</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>Inst_decoder/N34</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux0000120</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>Inst_decoder/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>Inst_decoder/current.fourByteWord_6</twComp><twBEL>Inst_decoder/tmp_fourByteWord_0_mux00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>Inst_decoder/N33</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>Inst_decoder/current.fourByteWord_2</twComp><twBEL>Inst_decoder/tmp_fourByteWord_2_mux0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y9.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.156</twDelInfo><twComp>Inst_decoder/nxt_fourByteWord&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y9.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>Inst_decoder/SampleOutRight&lt;3&gt;</twComp><twBEL>Inst_decoder/SampleOutRight_2</twBEL></twPathDel><twLogDel>5.713</twLogDel><twRouteDel>7.557</twRouteDel><twTotDel>13.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_fpga_clk = PERIOD TIMEGRP &quot;clk&quot; 83 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SDRAMInterface/MemCLK (SLICE_X19Y29.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.002</twSlack><twSrc BELType="FF">Inst_SDRAMInterface/MemCLK</twSrc><twDest BELType="FF">Inst_SDRAMInterface/MemCLK</twDest><twTotPathDel>1.002</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_SDRAMInterface/MemCLK</twSrc><twDest BELType='FF'>Inst_SDRAMInterface/MemCLK</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>Inst_SDRAMInterface/MemCLK</twComp><twBEL>Inst_SDRAMInterface/MemCLK</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.BY</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twFalling">0.398</twDelInfo><twComp>Inst_SDRAMInterface/MemCLK</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.140</twDelInfo><twComp>Inst_SDRAMInterface/MemCLK</twComp><twBEL>Inst_SDRAMInterface/MemCLK</twBEL></twPathDel><twLogDel>0.604</twLogDel><twRouteDel>0.398</twRouteDel><twTotDel>1.002</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>60.3</twPctLog><twPctRoute>39.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_decoder/audioformatREG_6 (SLICE_X15Y30.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.028</twSlack><twSrc BELType="FF">Inst_decoder/current.fourByteWord_6</twSrc><twDest BELType="FF">Inst_decoder/audioformatREG_6</twDest><twTotPathDel>1.083</twTotPathDel><twClkSkew dest = "0.687" src = "0.632">-0.055</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_decoder/current.fourByteWord_6</twSrc><twDest BELType='FF'>Inst_decoder/audioformatREG_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Inst_decoder/current.fourByteWord_6</twComp><twBEL>Inst_decoder/current.fourByteWord_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y30.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>Inst_decoder/current.fourByteWord_6</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y30.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.140</twDelInfo><twComp>Inst_decoder/audioformatREG&lt;7&gt;</twComp><twBEL>Inst_decoder/audioformatREG_6</twBEL></twPathDel><twLogDel>0.613</twLogDel><twRouteDel>0.470</twRouteDel><twTotDel>1.083</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_SDRAMInterface/current.CAS (SLICE_X29Y11.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.242</twSlack><twSrc BELType="FF">Inst_SDRAMInterface/current.CAS</twSrc><twDest BELType="FF">Inst_SDRAMInterface/current.CAS</twDest><twTotPathDel>1.242</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_SDRAMInterface/current.CAS</twSrc><twDest BELType='FF'>Inst_SDRAMInterface/current.CAS</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>Inst_SDRAMInterface/current.CAS</twComp><twBEL>Inst_SDRAMInterface/current.CAS</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.308</twDelInfo><twComp>Inst_SDRAMInterface/current.CAS</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y11.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>Inst_SDRAMInterface/current.CAS</twComp><twBEL>Inst_SDRAMInterface/nxt_CAS1</twBEL><twBEL>Inst_SDRAMInterface/current.CAS</twBEL></twPathDel><twLogDel>0.934</twLogDel><twRouteDel>0.308</twRouteDel><twTotDel>1.242</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.000">clk_BUFGP</twDestClk><twPctLog>75.2</twPctLog><twPctRoute>24.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_fpga_clk = PERIOD TIMEGRP &quot;clk&quot; 83 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="79.796" period="83.000" constraintValue="41.500" deviceLimit="1.602" physResource="Inst_decoder/current.fourByteWord_20/SR" logResource="Inst_decoder/current.fourByteWord_20/SR" locationPin="SLICE_X8Y42.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="79.796" period="83.000" constraintValue="41.500" deviceLimit="1.602" physResource="Inst_decoder/current.fourByteWord_20/SR" logResource="Inst_decoder/current.fourByteWord_20/SR" locationPin="SLICE_X8Y42.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="79.796" period="83.000" constraintValue="41.500" deviceLimit="1.602" physResource="Inst_decoder/current.fourByteWord_10/SR" logResource="Inst_decoder/current.fourByteWord_10/SR" locationPin="SLICE_X10Y28.SR" clockNet="rst_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>14.109</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>27983</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2228</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>14.109</twMinPer><twFootnote number="1" /><twMaxFreq>70.877</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jan 20 17:07:00 2014 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 183 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
