xst -intstyle ise -ifn "D:/Dropbox/Dropbox/project/Musicplayer/top.xst" -ofn "D:/Dropbox/Dropbox/project/Musicplayer/top.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Dropbox/project/Musicplayer/top.xst" -ofn "D:/Dropbox/Dropbox/project/Musicplayer/top.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Dropbox/project/Musicplayer/top.xst" -ofn "D:/Dropbox/Dropbox/project/Musicplayer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder.ucf -p xc3s200a-vq100-4 top.ngc top.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf decoder.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Dropbox/Dropbox/project/Musicplayer/top.xst" -ofn "D:/Dropbox/Dropbox/project/Musicplayer/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder.ucf -p xc3s200a-vq100-4 top.ngc top.ngd  
map -intstyle ise -p xc3s200a-vq100-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf decoder.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
