Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Feb 14 12:15:06 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_map.ncd
OUTPUT FILE:      top.pad
PART TYPE:        xc3s200a
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||TMS||||||||||||
P2|||TDI||||||||||||
P3|errorout|IOB|IO_L01P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P4|BitsPerSampleOut|IOB|IO_L01N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P5|d<13>|IBUF|IO_L02P_3|INPUT|LVTTL|3||||IBUF||LOCATED|NO|NONE|
P6|d<12>|IBUF|IO_L02N_3|INPUT|LVTTL|3||||IBUF||LOCATED|NO|NONE|
P7||DIFFSI_NDT|IP_3/VREF_3|UNUSED||3|||||||||
P8|||GND||||||||||||
P9|d<11>|IBUF|IO_L03P_3/LHCLK0|INPUT|LVTTL|3||||IBUF||LOCATED|NO|NONE|
P10|d<10>|IBUF|IO_L03N_3/LHCLK1|INPUT|LVTTL|3||||IBUF||LOCATED|NO|NONE|
P11|||VCCO_3|||3|||||3.30||||
P12|SampleOutLeft<7>|IOB|IO_L04P_3/LHCLK2|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P13|SampleOutLeft<6>|IOB|IO_L04N_3/IRDY2/LHCLK3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P14|||GND||||||||||||
P15|d<9>|IBUF|IO_L05P_3/TRDY2/LHCLK6|INPUT|LVTTL|3||||IBUF||LOCATED|NO|NONE|
P16|d<8>|IBUF|IO_L05N_3/LHCLK7|INPUT|LVTTL|3||||IBUF||LOCATED|NO|NONE|
P17|||VCCINT||||||||1.2||||
P18|||GND||||||||||||
P19|SampleOutLeft<5>|IOB|IO_L06P_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P20|SampleOutLeft<4>|IOB|IO_L06N_3|OUTPUT|LVTTL|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P21||DIFFMI_NDT|IP_3|UNUSED||3|||||||||
P22|||VCCAUX||||||||2.5||||
P23|A<8>|IOB|IO_L01P_2/M1|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P24|A<9>|IOB|IO_L02P_2/M2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P25|A<11>|IOB|IO_L01N_2/M0|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P26|||VCCO_2|||2|||||3.30||||
P27|A<7>|IOB|IO_L02N_2/CSO_B|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P28|A<6>|IOB|IO_L03P_2/RDWR_B|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P29|A<5>|IOB|IO_L03N_2/VS2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P30|A<4>|IOB|IO_L04P_2/VS1|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P31|A<3>|IOB|IO_L04N_2/VS0|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P32|SampleOutLeft<3>|IOB|IO_L05P_2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P33|SampleOutLeft<2>|IOB|IO_L05N_2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P34|SampleOutLeft<1>|IOB|IO_L06P_2/D7|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P35|SampleOutLeft<0>|IOB|IO_L06N_2/D6|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P36|SampleOutRight<0>|IOB|IO_L07P_2/D5|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P37|SampleOutRight<1>|IOB|IO_L07N_2/D4|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P38|||VCCINT||||||||1.2||||
P39||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
P40|MemCLKIN|IBUF|IO_L08P_2/GCLK14|INPUT|LVTTL|2||||IBUF||LOCATED|NO|NONE|
P41|MemCLKOut|IOB|IO_L08N_2/GCLK15|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P42|||GND||||||||||||
P43|clk|IBUF|IO_L09P_2/GCLK0|INPUT|LVTTL|2||||IBUF||LOCATED|NO|NONE|
P44|sampleclkout|IOB|IO_L09N_2/GCLK1|OUTPUT|LVTTL|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P45|||VCCO_2|||2|||||3.30||||
P46|A<2>|IOB|IO_2/MOSI/CSI_B|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P47|||GND||||||||||||
P48|A<1>|IOB|IO_L10P_2/INIT_B|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P49|A<0>|IOB|IO_L10N_2/D3|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P50|SampleOutRight<2>|IOB|IO_L11P_2/D2|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P51|A<10>|IOB|IO_L12P_2/D0/DIN/MISO|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P52|SampleOutRight<3>|IOB|IO_L11N_2/D1|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P53|BSOut|IOB|IO_L12N_2/CCLK|OUTPUT|LVTTL|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P54|||DONE||||||||||||
P55|||VCCAUX||||||||2.5||||
P56|SampleOutRight<4>|IOB|IO_L01P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P57|SampleOutRight<5>|IOB|IO_L01N_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P58|||GND||||||||||||
P59|RASOut|IOB|IO_L02P_1/RHCLK0|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P60|CASOut|IOB|IO_L02N_1/RHCLK1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P61|SampleOutRight<6>|IOB|IO_L03P_1/RHCLK2|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P62|SampleOutRight<7>|IOB|IO_L03N_1/TRDY1/RHCLK3|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P63|||GND||||||||||||
P64|WEOut|IOB|IO_L04P_1/IRDY1/RHCLK6|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P65|d<7>|IBUF|IO_L04N_1/RHCLK7|INPUT|LVTTL|1||||IBUF||LOCATED|NO|NONE|
P66|||VCCINT||||||||1.2||||
P67|||VCCO_1|||1|||||3.30||||
P68|rst|IBUF|IP_1/VREF_1|INPUT|LVTTL|1|||PULLUP|IBUF||LOCATED|NO|NONE|
P69|||GND||||||||||||
P70|d<6>|IBUF|IO_L05P_1|INPUT|LVTTL|1||||IBUF||LOCATED|NO|NONE|
P71|d<5>|IBUF|IO_L05N_1|INPUT|LVTTL|1||||IBUF||LOCATED|NO|NONE|
P72||DIFFMLR|IO_L06P_1|UNUSED||1|||||||||
P73||DIFFSLR|IO_L06N_1|UNUSED||1|||||||||
P74|||GND||||||||||||
P75|||TDO||||||||||||
P76|||TCK||||||||||||
P77|d<1>|IBUF|IO_L01P_0/VREF_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
P78|d<2>|IBUF|IO_L01N_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
P79|||VCCO_0|||0|||||2.50||||
P80|||GND||||||||||||
P81|||VCCINT||||||||1.2||||
P82||IBUF|IP_0/VREF_0|UNUSED||0|||||||||
P83|errorcode<1>|IOB|IO_L02P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P84|errorcode<0>|IOB|IO_L02N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P85|d<3>|IBUF|IO_L03P_0/GCLK6|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
P86|d<4>|IBUF|IO_L03N_0/GCLK7|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
P87|||GND||||||||||||
P88|errorcode<3>|IOB|IO_L04P_0/GCLK8|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P89|errorcode<2>|IOB|IO_L04N_0/GCLK9|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P90|d<0>|IBUF|IO_0/GCLK11|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
P91|||GND||||||||||||
P92|||VCCAUX||||||||2.5||||
P93||DIFFMTB|IO_L05P_0|UNUSED||0|||||||||
P94||DIFFSTB|IO_L05N_0|UNUSED||0|||||||||
P95|||GND||||||||||||
P96|||VCCO_0|||0|||||2.50||||
P97||IBUF|IP_0|UNUSED||0|||||||||
P98|d<15>|IBUF|IO_L06P_0/VREF_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
P99|d<14>|IBUF|IO_L06N_0/PUDC_B|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
P100|||PROG_B||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


