Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Dropbox/github/musicplayer/project/Musicplayer/_ngo -sd ipcore_dir -p
xc6slx9-ftg256-3 -i C:\Dropbox\github\musicplayer\project\Musicplayer\top.ngc
C:\Dropbox\github\musicplayer\project\Musicplayer\top_cs.ngc

Reading NGO file "C:/Dropbox/github/musicplayer/project/Musicplayer/top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120756 kilobytes

Writing NGC file "C:/Dropbox/github/musicplayer/project/Musicplayer/top_cs.ngc"
...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"C:/Dropbox/github/musicplayer/project/Musicplayer/top_cs.blc"...
