Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf top.pcf -rpw 100 -tpw 0 -ar
Structure -tm top -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim
top.ncd top_timesim.vhd  

Read and Annotate design 'top.ncd' ...
Loading device for application Rf_Device from file '3s200a.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s200a, package vq100, speed -4
Loading constraints from 'top.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 759
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...

WARNING:NetListWriters:306 - Signal bus
   Msub_current.ChunkBytesLeft_addsub0000_cy( 30 downto 0 ) on block controlunit
   is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Mcompar_errorcode_cmp_ne0000_cy( 7
   downto 0 ) on block controlunit is not reconstructed, because there are some
   missing bus signals.

WARNING:NetListWriters:306 - Signal bus errorcode_mux0001( 3 downto 0 ) on block
   controlunit is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Madd_current.cnt2_addsub0000_cy( 10
   downto 0 ) on block SDRAMInterface is not reconstructed, because there are
   some missing bus signals.
Writing VHDL netlist
'C:\Dropbox\github\musicplayer\project\Musicplayer\netgen\par\top_timesim.vhd'
...
Writing VHDL SDF file
'C:\Dropbox\github\musicplayer\project\Musicplayer\netgen\par\top_timesim.sdf'
...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 4
Number of info messages: 3
Total memory usage is 156324 kilobytes
