Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf top.pcf -rpw 100 -tpw 0 -ar
Structure -tm top -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim
top.ncd top_timesim.vhd  

Read and Annotate design 'top.ncd' ...
Loading device for application Rf_Device from file '6slx9.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -3
Loading constraints from 'top.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
WARNING:Timing:3402 - The Clock Modifying COMP,
   Inst_DAC_top/inst_DMC_12_to_96/dcm_sp_inst, has the attribute CLK_FEEDBACK
   set to NONE.  No phase relationship exists between the input and output
   clocks of this Clock Modifying COMP. Data paths between these clock domains
   must be constrained using FROM/TO constraints.
The number of routable networks is 634
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Dropbox\github\musicplayer\project\Musicplayer\netgen\par\top_timesim.vhd' ...
Writing VHDL SDF file 'C:\Dropbox\github\musicplayer\project\Musicplayer\netgen\par\top_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 177616 kilobytes
