m255
K4
z2
13
cModel Technology
dd:/Modeltech_pe_edu_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Econtrolunit
Z0 w1390580957
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dD:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer
Z5 8D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\controlunit.vhd
Z6 FD:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\controlunit.vhd
l0
L5
V_1[h_TzlnoJKkgCz]7P_71
!s100 OVR9<4DMJAH?XO68TG_iT2
Z7 OP;C;10.2c;57
32
Z8 !s110 1390580964
!i10b 1
Z9 !s108 1390580964.421000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\controlunit.vhd|
Z11 !s107 D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\controlunit.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Acontrol
R1
R2
R3
Z14 DEx4 work 11 controlunit 0 22 _1[h_TzlnoJKkgCz]7P_71
l38
L18
VNO@8I7cb?kbRIVO1dYaPg3
!s100 dRFl7L7Xn:XfJb1dQLhRl2
R7
32
R8
!i10b 1
R9
R10
R11
R12
R13
Edecoder
Z15 w1390233876
R1
R2
R3
R4
Z16 8D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/decoder.vhd
Z17 FD:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/decoder.vhd
l0
L5
V^0LdelLU@ffg67cDzg=4h3
R7
32
Z18 !s110 1390576870
Z19 !s108 1390576870.718000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/decoder.vhd|
Z21 !s107 D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/decoder.vhd|
R12
R13
!s100 n>>kV6:PTef71QjKY0m^R2
!i10b 1
Astuff
R1
R2
R3
DEx4 work 7 decoder 0 22 ^0LdelLU@ffg67cDzg=4h3
l47
L24
Vm7_NW4D:Qc06=A5he60K92
R7
32
R18
R19
R20
R21
R12
R13
!s100 YPZWZPZDIH]dhUnM`KNf21
!i10b 1
Edecoder2
Z22 w1390579628
R1
R2
R3
R4
Z23 8D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\Decoder2.vhd
Z24 FD:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\Decoder2.vhd
l0
L5
VCV4ZHl@==`?1m@SVc3QcY0
R7
32
Z25 !s110 1390580527
Z26 !s108 1390580527.300000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\Decoder2.vhd|
Z28 !s107 D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\Decoder2.vhd|
R12
R13
!s100 2;b_SBHGL=Mh?[@TP;T5k1
!i10b 1
Astuff
R1
R2
R3
DEx4 work 8 decoder2 0 22 CV4ZHl@==`?1m@SVc3QcY0
l37
L22
VE56WK2KkNQ^:j_^5Y=^MW3
R7
32
R25
R26
R27
R28
R12
R13
!s100 ]]QGVR8D;XTWB4ZkOHBWk0
!i10b 1
Pfunctions
R1
R2
R3
Z29 w1389270642
R4
Z30 8D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/functions.vhd
Z31 FD:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/functions.vhd
l0
L6
V;2<GM6Zc4==ZgRoi=blNR3
R7
32
b1
Z32 !s110 1390576871
Z33 !s108 1390576871.448000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/functions.vhd|
Z35 !s107 D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/functions.vhd|
R12
R13
!s100 oX^d^B``llL=QLW3b?n7T1
!i10b 1
Bbody
Z36 DPx4 work 9 functions 0 22 ;2<GM6Zc4==ZgRoi=blNR3
R1
R2
R3
l0
L23
V[hDidU?B:MOme=[?o<zTN3
R7
32
R32
R33
R34
R35
R12
R13
nbody
!s100 aWTA3QA?HH;l;`m@[UaM>0
!i10b 1
Esampleena
Z37 w1389805295
R1
R2
R3
R4
Z38 8D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SampleENA.vhd
Z39 FD:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SampleENA.vhd
l0
L33
V63@iF;]?PjS@OEnET5kPo2
R7
32
Z40 !s110 1390576872
Z41 !s108 1390576871.913000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SampleENA.vhd|
Z43 !s107 D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SampleENA.vhd|
R12
R13
!s100 I]>z3Vj>Y[6e0j^R^m]4i2
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 9 sampleena 0 22 63@iF;]?PjS@OEnET5kPo2
l42
L40
VD]QU3V2_nC_ZfnK7VSNSR0
R7
32
R40
R41
R42
R43
R12
R13
!s100 YZfiGRN5Kk@lL4;fKhhh`0
!i10b 1
Esdraminterface
Z44 w1390232261
R36
R1
R2
R3
R4
Z45 8D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SDRAMInterface.vhd
Z46 FD:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SDRAMInterface.vhd
l0
L7
VSQz2B@QaD?4iP]M[M`2zB0
R7
32
R40
Z47 !s108 1390576872.315000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SDRAMInterface.vhd|
Z49 !s107 D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SDRAMInterface.vhd|
R12
R13
!s100 G4N;0MVZ>QFKcA;>1KbdJ3
!i10b 1
Ainterface
R36
R1
R2
R3
DEx4 work 14 sdraminterface 0 22 SQz2B@QaD?4iP]M[M`2zB0
l54
L26
V]_gL[b3SIGgS6WNLQhhCH1
R7
32
R40
R47
R48
R49
R12
R13
!s100 5L3N]5@QBGCCWC;G;250Y3
!i10b 1
Etop
Z50 w1390578783
R1
R36
R2
R3
R4
Z51 8D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/top.vhd
Z52 FD:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/top.vhd
l0
L8
V@:C1;CX_IJBB<b]:R>lIf2
R7
32
Z53 !s110 1390580526
Z54 !s108 1390580526.680000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/top.vhd|
Z56 !s107 D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/top.vhd|
R12
R13
!s100 oVzAC0j;4SONQ=iRb>k2Z1
!i10b 1
Abeh
R1
R36
R2
R3
DEx4 work 3 top 0 22 @:C1;CX_IJBB<b]:R>lIf2
l131
L33
V`KdOI4b<M8aEbTnH52B>02
R7
32
R53
R54
R55
R56
R12
R13
!s100 K^Iz]cPgz1OfHejk]P<OB1
!i10b 1
