m255
K4
z2
13
cModel Technology
dd:/Modeltech_pe_edu_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Econtrolunit
Z0 w1391025656
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dD:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer
Z5 8D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\controlunit.vhd
Z6 FD:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\controlunit.vhd
l0
L5
V[PFQ3LlD16Cc@nK`CzSI01
Z7 OP;C;10.2c;57
32
Z8 !s110 1391026089
Z9 !s108 1391026089.875000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\controlunit.vhd|
Z11 !s107 D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\controlunit.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 :^jd4Ca[7PomQ_n9:3Xg42
!i10b 1
Acontrol
R1
R2
R3
DEx4 work 11 controlunit 0 22 [PFQ3LlD16Cc@nK`CzSI01
l41
L21
VhHo@O31>KOHTUNQQl>20O3
R7
32
R8
R9
R10
R11
R12
R13
!s100 k??DabQO3cfTh3JYL_W<?3
!i10b 1
Edecoder
Z14 w1390233876
R1
R2
R3
R4
Z15 8D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/decoder.vhd
Z16 FD:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/decoder.vhd
l0
L5
V^0LdelLU@ffg67cDzg=4h3
R7
32
Z17 !s108 1391025066.825000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/decoder.vhd|
Z19 !s107 D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/decoder.vhd|
R12
R13
!s110 1391025066
!s100 n>>kV6:PTef71QjKY0m^R2
!i10b 1
Astuff
R1
R2
R3
DEx4 work 7 decoder 0 22 ^0LdelLU@ffg67cDzg=4h3
l47
L24
Vm7_NW4D:Qc06=A5he60K92
R7
32
R17
R18
R19
R12
R13
Z20 !s110 1391025067
!s100 YPZWZPZDIH]dhUnM`KNf21
!i10b 1
Edecoder2
Z21 w1391026500
R1
R2
R3
R4
Z22 8D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\Decoder2.vhd
Z23 FD:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\Decoder2.vhd
l0
L5
VjW?0>Ta>P4g7NKPJU9@jG3
R7
32
Z24 !s110 1391026505
Z25 !s108 1391026505.873000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\Decoder2.vhd|
Z27 !s107 D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\Decoder2.vhd|
R12
R13
!s100 d?G_BX3?FiD:2OVQY`Kk]3
!i10b 1
Astuff
R1
R2
R3
DEx4 work 8 decoder2 0 22 jW?0>Ta>P4g7NKPJU9@jG3
l38
L22
VnX5G`m>iK94QhfjInm6e61
R7
32
R24
R25
R26
R27
R12
R13
!s100 LFJnfM57HzUog=i5WU04H0
!i10b 1
Pfunctions
R1
R2
R3
Z28 w1391022615
R4
Z29 8D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\functions.vhd
Z30 FD:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\functions.vhd
l0
L6
VRA?g7;G5[U?4DFm0T@6:32
R7
32
b1
R20
Z31 !s108 1391025067.684000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\functions.vhd|
Z33 !s107 D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\functions.vhd|
R12
R13
!s100 nkecY8i:[7I0M[ZTbSZmK2
!i10b 1
Bbody
Z34 DPx4 work 9 functions 0 22 RA?g7;G5[U?4DFm0T@6:32
R1
R2
R3
l0
L24
V`D^:k;DYEmaTi=c4HJA?g1
R7
32
R20
R31
R32
R33
R12
R13
nbody
!s100 G>MOcV863]<e`eNC3ES=V1
!i10b 1
Ememory
Z35 w1391022548
R34
R1
R2
R3
R4
Z36 8D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\memory.vhd
Z37 FD:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\memory.vhd
l0
L8
V8Dz1FahoB;?FA@9`Cf?U70
R7
32
Z38 !s108 1391025069.588000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\memory.vhd|
Z40 !s107 D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\memory.vhd|
R12
R13
!s110 1391025069
!s100 Sn@aQ<^iM2i:dQ=DkVXQ;1
!i10b 1
Amem
R34
R1
R2
R3
DEx4 work 6 memory 0 22 8Dz1FahoB;?FA@9`Cf?U70
l65
L23
V_=<72TVZZK^iP;3l[jH?92
R7
32
R38
R39
R40
R12
R13
!s110 1391025070
!s100 FhL3VV_oVPAokRfzYAdc[1
!i10b 1
Esampleena
Z41 w1389805295
R1
R2
R3
R4
Z42 8D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SampleENA.vhd
Z43 FD:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SampleENA.vhd
l0
L33
V63@iF;]?PjS@OEnET5kPo2
R7
32
Z44 !s110 1391025068
Z45 !s108 1391025068.067000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SampleENA.vhd|
Z47 !s107 D:/Dropbox/Dropbox/github/musicplayer/project/Musicplayer/SampleENA.vhd|
R12
R13
!s100 I]>z3Vj>Y[6e0j^R^m]4i2
!i10b 1
Abehavioral
R1
R2
R3
DEx4 work 9 sampleena 0 22 63@iF;]?PjS@OEnET5kPo2
l42
L40
VD]QU3V2_nC_ZfnK7VSNSR0
R7
32
R44
R45
R46
R47
R12
R13
!s100 YZfiGRN5Kk@lL4;fKhhh`0
!i10b 1
Esdraminterface
Z48 w1391025509
R34
R1
R2
R3
R4
Z49 8D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\SDRAMInterface.vhd
Z50 FD:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\SDRAMInterface.vhd
l0
L7
V`zZEBhilf8fmihjm1i^RC1
R7
32
Z51 !s110 1391026078
Z52 !s108 1391026078.901000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\SDRAMInterface.vhd|
Z54 !s107 D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\SDRAMInterface.vhd|
R12
R13
!s100 [PkjEb[F8m9d@WHoW7<WC3
!i10b 1
Ainterface
R34
R1
R2
R3
DEx4 work 14 sdraminterface 0 22 `zZEBhilf8fmihjm1i^RC1
l54
L26
V]_gL[b3SIGgS6WNLQhhCH1
R7
32
R51
R52
R53
R54
R12
R13
!s100 5L3N]5@QBGCCWC;G;250Y3
!i10b 1
Etop
Z55 w1391028234
R1
R34
R2
R3
R4
Z56 8D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\top.vhd
Z57 FD:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\top.vhd
l0
L8
VLC5Yz]abX7^3GK_dRYhKz2
!s100 VTLaOJWT32f^IV3o75c]g2
R7
32
Z58 !s110 1391028242
!i10b 1
Z59 !s108 1391028242.356000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\top.vhd|
Z61 !s107 D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\top.vhd|
R12
R13
Abeh
R1
R34
R2
R3
Z62 DEx4 work 3 top 0 22 LC5Yz]abX7^3GK_dRYhKz2
l134
L31
VY8GHQVnf^M;@H@hDiBXR_3
!s100 f_CMATDK_n3n^lfa<dYkb3
R7
32
R58
!i10b 1
R59
R60
R61
R12
R13
Ewav_tb
Z63 w1391028058
R34
R1
R2
R3
R4
Z64 8D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\WAV_TB.vhd
Z65 FD:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\WAV_TB.vhd
l0
L8
V79PUk7HT@0LZBlX]UE7N61
R7
32
Z66 !s110 1391028064
Z67 !s108 1391028064.729000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\WAV_TB.vhd|
Z69 !s107 D:\Dropbox\Dropbox\github\musicplayer\project\Musicplayer\WAV_TB.vhd|
R12
R13
!s100 5TizS8G[EQQBG[48i0`kX3
!i10b 1
Atestbench
R34
R1
R2
R3
DEx4 work 6 wav_tb 0 22 79PUk7HT@0LZBlX]UE7N61
l56
L18
VcDACCX2ca74C9T0@JicLe3
R7
32
R66
R67
R68
R69
R12
R13
!s100 U<HQDk`SN:oKEJah8NUSz3
!i10b 1
